<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("create_payment_list") %></h2>

      <%= render "form.html", changeset: @changeset,
      action: payment_list_path(@conn, :create),
      payment_list: nil, user_options: @user_options, deputy_options: @deputy_options, form_mode: @form_mode %>

      <%= link gettext("all") <> " " <> gettext("payment_lists"), to: payment_list_path(@conn, :index) %>
    </div>
  </div>
</div>
