<div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
        <div class="jumbotron content-box">
          <h2><%= gettext("show_secret") %></h2>

          <p><%= @secret.key %></p>

          <div class="js-show-on-mobile-device hidden">
            <p><%= gettext("send_secret") %>:</p>
            <div class="row">
              <div class="col-xs-12"><a href="whatsapp://send?text=<%= gettext("secret_email_text", domain: "project_host", secret: @secret.key, scheme: "scheme", user_registration_path: "user_registration_path") %>">WhatsApp</a>
              </div>
            </div>
          </div>

          <%= link gettext("all") <> " " <> gettext("secrets"), to: Routes.secret_path(@conn, :index), class: "btn btn-default" %>
        </div>
    </div>
</div>
