<%= form_for @changeset, @action, fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <%= render "form_group_to_select_a_competition.html", f: f, changeset: @changeset,
      competition_options: @competition_options
  %>

  <div class="form-group <%= error_cls @changeset, f, :name %>">
    <%#= label f, :name, "name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control", placeholder: gettext("team_name_placeholder") %>
    <%= error_tag f, :name %>
  </div>

  <%= if current_locale() == "de" do %>
    <div class="form-group <%= error_cls @changeset, f, :fussball_de_team_url %>">
      <%#= label f, :fussball_de_team_url, "name", class: "control-label" %>
      <%= textarea f, :fussball_de_team_url, class: "form-control", placeholder: gettext("fussball_de_team_url_placeholder") %>
      <%= error_tag f, :fussball_de_team_url %>
    </div>

    <div class="form-group <%= error_cls @changeset, f, :fussball_de_show_current_table %>">
      <%#= label f, :fussball_de_show_current_table, "name", class: "control-label" %>
      <%= checkbox f, :fussball_de_show_current_table, class: "form-control", placeholder: gettext("fussball_de_show_current_table_placeholder") %>
      <%= error_tag f, :fussball_de_show_current_table %>
    </div>

    <div class="form-group <%= error_cls @changeset, f, :fussball_de_show_next_matches %>">
      <%#= label f, :fussball_de_show_next_matches, "name", class: "control-label" %>
      <%= checkbox f, :fussball_de_show_next_matches, class: "form-control", placeholder: gettext("fussball_de_show_next_matches_placeholder") %>
      <%= error_tag f, :fussball_de_show_next_matches %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
