<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box js-team-chat">
      <h1><%= @team.name %><br /><%= gettext("team_chat") %></h1>
      <input type="hidden" id="team-id" value="<%= @team.id %>" />
      <input type="hidden" id="user-id" value="<%= @current_user.id %>" />

      <%= render "team_page_link_header.html", active_tab: "team_chat", conn: @conn, team: @team, team_images_count: @team_images_count, current_user: @current_user %>

      <div class='row'>
        <div class='col-xs-12'>
          <button class="js-show-more-chat-messages css-show-more-chat-messages btn btn-primary btn-block" disabled="disabled"><%= gettext("show_older_team_chat_messages_button_text") %></button>
          <div id='message-list' data-date-format="<%= gettext("team_chat_messagesmoment_js_date_format") %>"></div>
        </div>
      </div>

      <div class='row form-group'>
        <div class='col-xs-12'>
          <div class="input-group">
            <textarea type="text" id='team-chat-input' class='form-control' placeholder='<%= gettext("chat_message") %>'></textarea>
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-send"></span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
