<div class="js-match-commitments">
  <%= if has_role?(@conn, "player") do %>
    <input type="hidden" id="user-id" value="<%= @current_user.id %>" />
  <% end %>

  <table class="table table-striped table-bordered css-matches">
    <%= for match <- @matches do %>
      <tr data-match-id="<%= match.id %>">
        <td colspan="3" class="text-center">
          <%= match_datetime(match) %>, <%= match.competition.name %>
        </td>
        <td rowspan="2" class="buttons">
          <%= if finished?(match) != true &&  has_role?(@conn, "player") do %>
            <div class="btn-group btn-group-justified css-match-participation js-match-participation" role="group">
              <% mc = find_match_commitment(match, @current_user) %>
              <%= link tag(:span, class: "glyphicon glyphicon-plus-sign"), to: "#", class: "btn btn-default css-participation-yes js-participation-yes #{if mc.commitment == 1, do: "active"}" %>
              <%= link tag(:span, class: "glyphicon glyphicon-question-sign"), to: "#", class: "btn btn-default css-participation-unknown js-participation-dont-no #{if mc.commitment == 0, do: "active"}" %>
              <%= link tag(:span, class: "glyphicon glyphicon-minus-sign"), to: "#", class: "btn btn-default css-participation-no js-participation-no #{if mc.commitment == -1, do: "active"}" %>
            </div>
          <% end %>
          <%= if has_role?(@conn, "match-editor") do %>
            <%= link gettext("edit_match"), to: match_path(@conn, :edit, match), class: "btn btn-default" %>

            <%= if has_no_goals(match) || (Timex.compare(Timex.local, match.start_at) == -1 && not within_hours_before_kick_off?(match, 1) && not match_in_progress?(match) && not match_finished?(match)) || has_role?(@conn, "administrator") do %>
              <%= link gettext("delete_match"), to: match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
            <% end %>
          <% end %>
        </td>
      </tr>
      <tr>
        <%= if match.home_match do %>
          <td class="text-right"><%= match.team.name %></td>
          <td class="text-center css-nowrap">
            <%= match_result(match) %>
          </td>
          <td class="text-left"><%= match.opponent_team.name %></td>
        <% else %>
          <td class="text-right"><%= match.opponent_team.name %></td>
          <td class="text-center css-nowrap">
            <%= match_result(match) %>
          </td>
          <td class="text-left"><%= match.team.name %></td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>
