<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("all") %> <%= gettext("chat_messages") %></h2>

      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("team") %></th>
            <th><%= gettext("user") %></th>
            <th><%= gettext("chat_message") %></th>

            <th></th>
          </tr>
        </thead>
        <tbody>
      <%= for team_chat_message <- @team_chat_messages do %>
          <tr>
            <td><%= team_chat_message.team_id %></td>
            <td><%= team_chat_message.user_id %></td>
            <td><%= team_chat_message.message %></td>

            <td class="text-right">
              <%= link "Delete", to: Routes.team_chat_message_path(@conn, :delete, team_chat_message), method: :delete, data: [confirm: gettext("confirm_question_are_you_sure")], class: "btn btn-danger" %>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
