<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <div class="jumbotron content-box">
      <h2><%= gettext("reset_password_headline") %></h2>
      <%= form_for @conn, reset_password_path(@conn, :reset_password), [as: :reset_password], fn f -> %>
        <%= hidden_input f, :id, value: @user.id %>
        <%= hidden_input f, :token, value: @user.token %>
        <div class="form-group">
          <%= text_input f, :password, placeholder: gettext("password"), class: "form-control" %>
        </div>
        <div class="form-group">
          <%= text_input f, :password_confirmation, placeholder: gettext("password_confirmation"), class: "form-control" %>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <%= submit gettext("send"), class: "btn btn-primary" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
