<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <div class="jumbotron content-box">
      <h2><%= gettext("password_forgotten_question") %></h2>
      <%= if @user do %>
        <p><%= gettext("forgot_password_email_sent") %></p>
      <% else %>
        <%= form_for @conn, forgot_password_path(@conn, :forgot_password_step_2), [as: :forgot_password], fn f -> %>
          <div class="form-group">
            <%= text_input f, :login_or_email, placeholder: gettext("login_or_email"), class: "form-control" %>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <%= submit gettext("send"), class: "btn btn-primary" %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
