<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <%= form_for @changeset, @action, fn f -> %>
      <%= show_form_errors(@changeset, f) %>

      <div class="form-group <%= error_cls @changeset, f, :login %>">
        <%#= label f, :login, "Login", class: "control-label" %>
        <%= text_input f, :login, class: "form-control", placeholder: gettext("login") %>
        <%= error_tag f, :login %>
      </div>

      <%= if action_name(@conn) == :new || action_name(@conn) == :create do %>
        <div class="form-group <%= error_cls @changeset, f, :password %>">
          <%#= label f, :password, "Password", class: "control-label" %>
          <%= password_input f, :password, class: "form-control", placeholder: gettext("password") %>
          <%= error_tag f, :password %>
        </div>
      <% end %>

      <div class="form-group <%= error_cls @changeset, f, :name %>">
        <%#= label f, :name, "Name", class: "control-label" %>
        <%= text_input f, :name, class: "form-control", placeholder: gettext("name") %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group <%= error_cls @changeset, f, :nickname %>">
        <%#= label f, :name, "Nickname", class: "control-label" %>
        <%= text_input f, :nickname, class: "form-control", placeholder: gettext("nickname") %>
        <%= error_tag f, :nickname %>
      </div>

      <div class="form-group <%= error_cls @changeset, f, :email %>">
        <%#= label f, :email, "E-Mail", class: "control-label" %>
        <%= email_input f, :email, class: "form-control", placeholder: gettext("email") %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group <%= error_cls @changeset, f, :birthday %>">
        <%#= label f, :birthday, "Geburtstag", class: "control-label" %>
        <%#= date_select f, :birthday, class: "form-control" %>
        <%= timex_date_input f, :birthday, class: "form-control", placeholder: gettext("birthday") %>
        <%= error_tag f, :birthday %>
      </div>

      <%= if action_name(@conn) == :new || action_name(@conn) == :create do %>
        <div class="form-group <%= error_cls @changeset, f, :secret %>">
          <%#= label f, :secret, "Birthday", class: "control-label" %>
          <%= text_input f, :secret, class: "form-control", placeholder: gettext("secret"), value: @secret %>
          <%= error_tag f, :secret %>
        </div>
      <% end %>

      <%= if (has_role?(@conn, "user-editor") || has_role?(@conn, "administrator")) && Enum.count(@editable_user_roles) > 0 do %>
      <div class="form-group <%= error_cls @changeset, f, :active %>">
        <%#= label f, :active, "Active", class: "control-label" %>
        <%= checkbox f, :active, class: "form-control", placeholder: gettext("active") %>
        <%= error_tag f, :active %>
      </div>



        <div class="form-group form-horizontal css-user-roles <%= error_cls @changeset, f, :roles %>">
          <div class="row">
            <%= label f, :roles, class: "col-xs-11 control-label text-left col-xs-12" do %>
              <%= gettext("user_roles") %>
            <% end %>
          </div>
          <%= for editable_user_role <- @editable_user_roles do %>
            <div class="row">
              <div class="col-xs-4 col-sm-3 col-md-4">
                <input type="checkbox" name="user[roles][]" value="<%= editable_user_role %>" class="form-control" <%= user_role_checked(@user, editable_user_role) %> />
              </div>
              <%= label f, :home_match_true, class: "col-xs-8 col-sm-9 col-md-8 control-label text-left" do %>
                <%= user_role_humanized(editable_user_role) %>
              <% end %>
            </div>
          <% end %>
          <%= error_tag f, :roles %>
        </div>
      <% end %>

      <div class="form-group">
        <%= submit gettext("save"), class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
