<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <%= form_for @changeset, @action, fn f -> %>
      <%= show_form_errors(@changeset, f) %>

      <%= render "login_data_fields.html", changeset: @changeset, f: f %>

      <%= render "master_data_fields.html", changeset: @changeset, f: f %>

      <%= render "password_fields.html", conn: @conn, changeset: @changeset, f: f, user: @user, current_user: @current_user %>

      <%= if (has_role?(@conn, "user-editor") || has_role?(@conn, "administrator")) && Enum.count(@editable_user_roles) > 0 do %>
      <div class="form-group <%= error_cls @changeset, f, :active %>">
        <div class="row">
          <%= label f, :roles, class: "col-xs-11 control-label text-left col-xs-12" do %>
            <%= gettext("user_is_active") %>
          <% end %>
        </div>
        <%#= label f, :active, "Active", class: "control-label" %>
        <%= checkbox f, :active, class: "form-control", placeholder: gettext("active") %>
        <%= error_tag f, :active %>
      </div>



        <div class="form-group form-horizontal css-user-roles <%= error_cls @changeset, f, :roles %>">
          <div class="row">
            <%= label f, :roles, class: "col-xs-11 control-label text-left col-xs-12" do %>
              <%= gettext("user_roles") %>
            <% end %>
          </div>
          <%= for editable_user_role <- @editable_user_roles do %>
            <div class="row">
              <div class="col-xs-4 col-sm-3 col-md-4">
                <input type="checkbox" name="user[roles][]" value="<%= editable_user_role %>" class="form-control" <%= user_role_checked(@user, editable_user_role) %> />
              </div>
              <%= label f, :home_match_true, class: "col-xs-8 col-sm-9 col-md-8 control-label text-left" do %>
                <%= user_role_humanized(editable_user_role) %>
              <% end %>
            </div>
          <% end %>
          <%= error_tag f, :roles %>
        </div>
      <% end %>

      <div class="form-group">
        <%= submit gettext("save"), class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
