<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <%= form_for @changeset, @action, fn f -> %>
      <%= show_form_errors(@changeset, f) %>

      <div class="form-group <%= error_cls @changeset, f, :login %>">
        <%#= label f, :login, "Login", class: "control-label" %>
        <%= text_input f, :login, class: "form-control", placeholder: gettext("login") %>
        <%= error_tag f, :login %>
      </div>

      <div class="form-group <%= error_cls @changeset, f, :password %>">
        <%#= label f, :password, "Password", class: "control-label" %>
        <%= password_input f, :password, class: "form-control", placeholder: gettext("password") %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group <%= error_cls @changeset, f, :name %>">
        <%#= label f, :name, "Name", class: "control-label" %>
        <%= text_input f, :name, class: "form-control", placeholder: gettext("name") %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group <%= error_cls @changeset, f, :email %>">
        <%#= label f, :email, "E-Mail", class: "control-label" %>
        <%= email_input f, :email, class: "form-control", placeholder: gettext("email") %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group <%= error_cls @changeset, f, :birthday %>">
        <%#= label f, :birthday, "Geburtstag", class: "control-label" %>
        <%#= date_select f, :birthday, class: "form-control" %>
        <%= timex_date_input f, :birthday, class: "form-control", placeholder: gettext("birthday") %>
        <%= error_tag f, :birthday %>
      </div>

      <div class="form-group <%= error_cls @changeset, f, :secret %>">
        <%#= label f, :secret, "Birthday", class: "control-label" %>
        <%= text_input f, :secret, class: "form-control", placeholder: gettext("secret"), value: @secret %>
        <%= error_tag f, :secret %>
      </div>

      <div class="form-group">
        <%= submit gettext("save"), class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
