<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">

      <div class="panel panel-default">
        <div class="panel-body">
          <%= form_for @changeset, @action, fn f -> %>
            <%= show_form_errors(@changeset, f) %>

            <%= render "login_data_fields.html", changeset: @changeset, f: f %>

            <div class="form-group text-right">
              <%= submit gettext("save"), class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          <%= form_for @changeset, @action, fn f -> %>
            <%= show_form_errors(@changeset, f) %>

            <%= render "master_data_fields.html", changeset: @changeset, f: f %>

            <div class="form-group text-right">
              <%= submit gettext("save"), class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          <%= form_for @changeset, @action, fn f -> %>
            <%= show_form_errors(@changeset, f) %>

            <%= render "password_fields.html", conn: @conn, changeset: @changeset, f: f, user: @user, current_user: @current_user %>

            <div class="form-group text-right">
              <%= submit gettext("save"), class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">Account deaktivieren</div>
        <div class="panel-body">
          <%= link gettext("deactivate"), to: managed_user_deactivate_account_path(@conn, :deactivate, @current_user.id), method: :delete, data: [confirm: gettext("confirm_question_deactivate_account")], class: "btn btn-block btn-danger" %>
        </div>
      </div>

  </div>
</div>
