<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("form_input_errors_notice") %></p>
          <ul>
            <%= for {attr, message} <- f.errors do %>
              <li><%= humanize(attr) %> <%= translate_error(message) %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="form-group">
        <%#= label f, :name, "Name", class: "control-label" %>
        <%= text_input f, :name, class: "form-control", placeholder: gettext("name") %>
      </div>

      <div class="form-group">
        <%#= label f, :email, "E-Mail", class: "control-label" %>
        <%= email_input f, :email, class: "form-control", placeholder: gettext("email") <> "*" %>
      </div>

      <div class="form-group">
        <%#= label f, :birthday, "Geburtstag", class: "control-label" %>
        <%#= date_select f, :birthday, class: "form-control" %>
        <%= timex_date_input f, :birthday, class: "form-control", placeholder: gettext("birthday") <> " (optional)" %>
      </div>

      <div class="form-group">
        <%= submit gettext("save"), class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
