<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("all") <> " " <> gettext("users") %></h2>

      <p>
        <%= link gettext("create_new_user"), to: unregistered_user_path(@conn, :new_unregistered), class: "btn btn-default" %>
      </p>

      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("login") %></th>
            <th><%= gettext("name") %></th>
            <th><%= gettext("email") %></th>
            <th><%= gettext("active") %></th>
            <th><%= gettext("birthday") %></th>

            <th></th>
          </tr>
        </thead>
        <tbody>
        <%= for user <- @users do %>
          <tr>
            <td><%= user.login %></td>
            <td><%= user.name %></td>
            <td><%= user.email %></td>
            <td><%= user.active %></td>
            <td>
              <%= if user.birthday do %>
                <%#= user.birthday %>
                <%= Timex.DateFormat.format!(user.birthday, "%d.%m.%Y", :strftime) %>
              <% end %>
            </td>

            <td class="text-right">
              <%= link gettext("edit"), to: managed_user_path(@conn, :edit, user), class: "btn btn-default" %>
            </td>
          </tr>
        <% end %>
        </tbody>
      </table>

      <p>
        <%= link gettext("create_new_user"), to: unregistered_user_path(@conn, :new_unregistered), class: "btn btn-default" %>
      </p>
    </div>
  </div>
</div>
