<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("all") <> " " <> gettext("users") %></h2>

      <%= if has_role?(@conn, ["user-editor"]) do %>
        <p>
          <%= link gettext("create_new_user"), to: unregistered_user_path(@conn, :new_unregistered), class: "btn btn-default" %>
          <%= if has_role?(@conn, "administrator") do %>
            <%= link gettext("create_new_secret"), to: secret_path(@conn, :new), class: "btn btn-default" %>
          <% end %>
        </p>
      <% end %>

      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("login") %></th>
            <th><%= gettext("name") %></th>
            <%= if has_role?(@conn, ["user-editor"]) do %>
              <th><%= gettext("email") %></th>
              <th><%= gettext("active") %></th>
            <% end %>
            <th><%= gettext("birthday") %></th>

            <%= if has_role?(@conn, ["user-editor"]) do %>
              <th></th>
            <% end %>
          </tr>
        </thead>
        <tbody>
        <%= for user <- @users do %>
          <tr>
            <td>
              <%= if user.login do %>
                <%= if has_role?(@conn, ["user-editor"]) do %>
                  <%= link user.login, to: managed_user_path(@conn, :show, user) %>
                <% else %>
                  <%= user.login %>
                <% end %>
              <% end %>
            </td>
            <td><%= user.name %></td>
            <%= if has_role?(@conn, ["user-editor"]) do %>
              <td><%= user.email %></td>
              <td><%= user.active %></td>
            <% end %>
            <td>
              <%= if user.birthday do %>
                <%#= user.birthday %>
                <%= Timex.format!(user.birthday, "%d.%m.%Y", :strftime) %>
              <% end %>
            </td>

            <%= if has_role?(@conn, ["user-editor"]) do %>
              <td class="text-right">
                <%= link gettext("edit"), to: managed_user_path(@conn, :edit, user), class: "btn btn-default" %>
              </td>
            <% end %>
          </tr>
        <% end %>
        </tbody>
      </table>

      <%= if has_role?(@conn, ["user-editor"]) do %>
        <p>
          <%= link gettext("create_new_user"), to: unregistered_user_path(@conn, :new_unregistered), class: "btn btn-default" %>
          <%= if has_role?(@conn, "administrator") do %>
            <%= link gettext("create_new_secret"), to: secret_path(@conn, :new), class: "btn btn-default" %>
          <% end %>
        </p>
      <% end %>
    </div>
  </div>
</div>
