<div class="form-group <%= error_cls @changeset, @f, :login %>">
  <%#= label @f, :login, "Login", class: "control-label" %>
  <%= if @headline do %>
    <div class="row">
      <label class="col-xs-11 control-label text-left col-xs-12">
        <%= @headline %>
      </label>
    </div>
  <% end %>
  <%= text_input @f, :login, class: "form-control", placeholder: gettext("login") %>
  <%= error_tag @f, :login %>
</div>

<div class="form-group <%= error_cls @changeset, @f, :email %>">
  <%#= label @f, :email, "E-Mail", class: "control-label" %>
  <%= email_input @f, :email, class: "form-control", placeholder: gettext("email") %>
  <%= error_tag @f, :email %>
</div>
