<div class="form-group <%= error_cls @changeset, @f, :name %>">
  <%#= label @f, :name, "Name", class: "control-label" %>
  <%= if @headline do %>
    <div class="row">
      <label class="col-xs-11 control-label text-left col-xs-12">
        <%= @headline %>
      </label>
    </div>
  <% end %>
  <%= text_input @f, :name, class: "form-control", placeholder: gettext("name") %>
  <%= error_tag @f, :name %>
</div>

<div class="form-group <%= error_cls @changeset, @f, :nickname %>">
  <%#= label @f, :name, "Nickname", class: "control-label" %>
  <%= text_input @f, :nickname, class: "form-control", placeholder: gettext("nickname") %>
  <%= error_tag @f, :nickname %>
</div>

<div class="form-group <%= error_cls @changeset, @f, :birthday %>">
  <%#= label @f, :birthday, "Geburtstag", class: "control-label" %>
  <%#= date_select @f, :birthday, class: "form-control" %>
  <%= timex_date_input @f, :birthday, class: "form-control", placeholder: gettext("birthday") %>
  <%= error_tag @f, :birthday %>
</div>
