<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("create_new_user") %></h2>
      <p><%= gettext("create_new_user_notice") %></p>
      <%= render "form.html", changeset: @changeset,
                        action: user_path(@conn, :create),
                        conn: @conn,
                        secret: @secret %>

      <%#= link gettext("all") <> " " <> gettext("users"), to: user_path(@conn, :index) %>
    </div>
  </div>
</div>
