<%= if action_name(@conn) == :new || action_name(@conn) == :create || @user == @current_user do %>
  <div class="form-group <%= error_cls @changeset, @f, :password %>">
    <%= if @headline do %>
      <div class="row">
        <label class="col-xs-11 control-label text-left col-xs-12">
          <%= @headline %>
        </label>
      </div>
    <% end %>
    <%#= label @f, :password, "Password", class: "control-label" %>
    <%= password_input @f, :password, class: "form-control", placeholder: gettext("password") %>
    <%= error_tag @f, :password %>
  </div>
<% end %>

<%= if action_name(@conn) == :new || action_name(@conn) == :create || @user == @current_user do %>
  <div class="form-group <%= error_cls @changeset, @f, :password_confirmation %>">
    <%#= label @f, :password, "Password Confirmation", class: "control-label" %>
    <%= password_input @f, :password_confirmation, class: "form-control", placeholder: gettext("password_confirmation") %>
    <%= error_tag @f, :password_confirmation %>
  </div>
<% end %>
