<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("edit_match") %></h2>

      <%= render "form.html", conn: @conn, changeset: @changeset,
        action: Routes.match_path(@conn, :update, @match),
        competition_options: @competition_options,
        competition_ids_need_decition: @competition_ids_need_decition,
        season_options: @season_options,
        team_options: @team_options,
        opponent_team_options: @opponent_team_options,
        meeting_point_options: @meeting_point_options
      %>

      <%= link gettext("all") <> " " <> gettext("matches"), to: Routes.match_path(@conn, :index) %>
    </div>
  </div>
</div>
