<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= @user.login %></h2>

      <p>
        <%= link gettext("all") <> " " <> gettext("users"), to: Routes.managed_user_path(@conn, :index), class: "btn btn-default" %>
      </p>

      <table class="table table-bordered table-striped">
        <tr>
          <td><%= gettext("login") %></td>
          <td><%= @user.login %></td>
        </tr>
        <tr>
          <td><%= gettext("name") %></td>
          <td><%= @user.name %></td>
        </tr>
        <tr>
          <td><%= gettext("nickname") %></td>
          <td><%= @user.nickname %></td>
        </tr>
        <tr>
          <td><%= gettext("email") %></td>
          <td><%= @user.email %></td>
        </tr>
        <tr>
          <td><%= gettext("active") %></td>
          <td><%= @user.active %></td>
        </tr>
        <tr>
          <td><%= gettext("birthday") %></td>
          <td>
            <%= if @user.birthday do %>
              <%#= @user.birthday %>
              <%= Timex.format!(@user.birthday, date_format(), :strftime) %>
            <% end %>
          </td>
        </tr>
        <tr>
          <td><%= gettext("roles") %></td>
          <td><%= raw(@user.roles |> String.split(" ") |> Enum.sort |> Enum.join("<br />")) %></td>
        </tr>
        <tr>
          <td><%= gettext("meta_data") %></td>
          <td><%#= @user.meta_data %></td>
        </tr>
      </table>

      <p>
        <%= link gettext("all") <> " " <> gettext("users"), to: Routes.managed_user_path(@conn, :index), class: "btn btn-default" %>
      </p>
    </div>
  </div>
</div>
