<%= form_for @changeset, @action, fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <div class="form-group <%= error_cls @changeset, f, :source_path %>">
    <%= label f, :source_path, class: "control-label" %>
    <%= text_input f, :source_path, class: "form-control" %>
    <%= error_tag f, :source_path %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :destination_path %>">
    <%= label f, :destination_path, class: "control-label" %>
    <%= text_input f, :destination_path, class: "form-control" %>
    <%= error_tag f, :destination_path %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
