<h2>Listing permalinks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Source path</th>
      <th>Destination path</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for permalink <- @permalinks do %>
    <tr>
      <td><%= permalink.source_path %></td>
      <td><%= permalink.destination_path %></td>

      <td class="text-right">
        <%= link "Show", to: permalink_path(@conn, :show, permalink), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: permalink_path(@conn, :edit, permalink), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: permalink_path(@conn, :delete, permalink), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New permalink", to: permalink_path(@conn, :new) %>
