<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("form_input_errors_notice") %></p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group <%= error_cls @changeset, f, :season_id %>">
    <%= select(f, :season_id, @season_options, placeholder: gettext("select_season_placeholder"), prompt: gettext("select_season_placeholder")) %>
    <%= error_tag @changeset, f, :season_id %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :team_id %>">
    <%= select(f, :team_id, @team_options, placeholder: gettext("select_team_placeholder"), prompt: gettext("select_team_placeholder")) %>
    <%= error_tag @changeset, f, :team_id %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :opponent_team_id %>">
    <%= select(f, :opponent_team_id, @opponent_team_options, placeholder: gettext("select_opponent_team_placeholder"), prompt: gettext("select_opponent_team_placeholder")) %>
    <%= error_tag @changeset, f, :opponent_team_id %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :meeting_point_id %>">
    <%= select(f, :meeting_point_id, @meeting_point_options, placeholder: gettext("select_meeting_point_placeholder"), prompt: gettext("select_meeting_point_placeholder")) %>
    <%= error_tag @changeset, f, :meeting_point_id %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :start_at %>">
    <%#= label f, :start_at, class: "control-label" %>
    <%#= datetime_select f, :start_at, class: "form-control" %>
    <%= timex_datetime_input f, :start_at, class: "form-control", placeholder: gettext("select_date_and_time_placeholder") %>
    <%= error_tag @changeset, f, :start_at %>
  </div>

  <div class="form-group js-home-match css-home-match <%= error_cls @changeset, f, :home_match %>">
    <%= label f, :home_match, class: "control-label" do %>
      <%= gettext("home_match") %>
    <% end %>
    <%= radio_button f, :home_match, "true", class: "form-control" %>
    <%= label f, :home_match_true, class: "control-label" do %>
      Ja
    <% end %>
    <%= radio_button f, :home_match, "false", class: "form-control" %>
    <%= label f, :home_match_false, class: "control-label" do %>
      Nein
    <% end %>
    <%#= checkbox f, :home_match, class: "form-control" %>
    <%= error_tag @changeset, f, :home_match %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
