<%= form_for @changeset, @action, fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <%= render "form_group_to_select_a_competition.html", f: f, conn: @conn, changeset: @changeset,
      competition_options: @competition_options
  %>

  <%= render "form_group_to_select_a_season.html", f: f, changeset: @changeset,
      season_options: @season_options
  %>

  <%= render "form_group_to_select_a_team.html", f: f, changeset: @changeset,
      team_options: @team_options
  %>

  <div class="form-group <%= error_cls @changeset, f, :opponent_team_id %>">
    <%= select(f, :opponent_team_id, @opponent_team_options, placeholder: gettext("select_opponent_team_placeholder"), prompt: gettext("select_opponent_team_placeholder")) %>
    <%= error_tag @changeset, f, :opponent_team_id %>
  </div>
 
  <div class="form-group <%= error_cls @changeset, f, :start_at %>">
    <%#= label f, :start_at, class: "control-label" %>
    <%#= datetime_select f, :start_at, class: "form-control" %>
    <%= timex_datetime_input f, :start_at, class: "form-control", placeholder: gettext("select_date_and_time_placeholder") %>
    <%= error_tag @changeset, f, :start_at %>
  </div>

  <div class="form-group form-horizontal js-home-match css-home-match <%= error_cls @changeset, f, :home_match %>">
    <%= label f, :home_match_true, class: "col-xs-4 col-sm-3 col-md-2 control-label" do %>
      <%= gettext("home_match") %>
    <% end %>
    <div class="col-xs-8 col-sm-9 col-md-10">
      <%= radio_button f, :home_match, true, class: "form-control" %>
    </div>
    <%= label f, :home_match_false, class: "col-xs-4 col-sm-3 col-md-2 control-label" do %>
      <%= gettext("away_match") %>
    <% end %>
    <div class="col-xs-8 col-sm-9 col-md-10">
      <%= radio_button f, :home_match, false, class: "form-control" %>
    </div>
    <%#= checkbox f, :home_match, class: "form-control" %>
    <%= error_tag @changeset, f, :home_match %>
    <div class="clearfix"></div>
  </div>


  <div class="form-group <%= error_cls @changeset, f, :failure_reason %>">
    <%= select(f, :failure_reason, failure_reason_options(), placeholder: gettext("select_failure_reason_placeholder"), prompt: gettext("select_failure_reason_placeholder")) %>
    <%= error_tag @changeset, f, :failure_reason %>
  </div>


  <div class="form-group <%= error_cls @changeset, f, :team_goals %> <%= error_cls @changeset, f, :opponent_team_goals %>">
    <div>
      <%= label f, :team_goals, class: "control-label" do %>
        <%= gettext("goals") %>
      <% end %>
    </div>
    <div class="row">
      <div class="col-xs-4 text-right">
        <div class="js-team-name"><%= gettext("team_selected") %></div>
        <%= error_tag @changeset, f, :team_goals %>
      </div>
      <div class="col-xs-4 text-center">
        <%= text_input(f, :team_goals, class: "css-goals", placeholder: gettext("team_goals_placeholder")) %> : <%= text_input(f, :opponent_team_goals, class: "css-goals", placeholder: gettext("opponent_team_goals_placeholder")) %>
      </div>
      <div class="col-xs-4">
        <div class="js-opponent-team-name"><%= gettext("opponent_team_selected") %></div>
        <%= error_tag @changeset, f, :opponent_team_goals %>
      </div>
    </div>
  </div>

  <%= if match_finished?(f.model) do %>

    <div class="form-group <%= error_cls @changeset, f, :description %>">
      <%#= label f, :description, class: "control-label" %>
      <%= textarea f, :description, class: "form-control", placeholder: gettext("match_review") %>
      <%= error_tag @changeset, f, :description %>
    </div>

  <% else %>

    <div class="form-group <%= error_cls @changeset, f, :meeting_point_at %>">
      <%#= label f, :meeting_point_at, class: "control-label" %>
      <%#= datetime_select f, :meeting_point_at, class: "form-control" %>
      <%= timex_datetime_input f, :meeting_point_at, class: "form-control", placeholder: gettext("select_meeting_point_at_placeholder") %>
      <%= error_tag @changeset, f, :meeting_point_at %>
    </div>

    <div class="form-group <%= error_cls @changeset, f, :meeting_point_id %>">
      <%= select(f, :meeting_point_id, @meeting_point_options, placeholder: gettext("select_meeting_point_placeholder"), prompt: gettext("select_meeting_point_placeholder")) %>
      <%= error_tag @changeset, f, :meeting_point_id %>
    </div>

  <% end %>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
