<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("form_input_errors_notice") %></p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <p>
    <span class="css-step"><%= gettext("step %{step}", step: "1") %>:</span> <%= gettext("create_new_matches_step_1") %>
  </p>

  <%= render "form_group_to_select_a_season.html", f: f, changeset: @changeset,
      season_options: @season_options
  %>

  <%= render "form_group_to_select_a_team.html", f: f, changeset: @changeset,
      team_options: @team_options
  %>

  <p>
    <% help = gettext("help") %>
    <span class="css-step"><%= gettext("step %{step}", step: 2) %>:</span> <%= gettext("create_new_matches_step_2", help_link: "<a name='json-matches-help'>#{help}</a>") %>
  </p>

  <div class="form-group <%= error_cls @changeset, f, :json %>">
    <%= textarea f, :json, rows: 20, class: "form-control", placeholder: gettext("matches_json_placeholder") %>
    <%= error_tag @changeset, f, :json %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>

  <h2><a name="json-matches-help"><%= gettext("example") %>-JSON</a></p></h2>
  <ul>
    <li><%= gettext("json_matches_example_hint1") %></li>
    <li><%= gettext("json_matches_example_hint2") %></li>
    <li><%= gettext("json_matches_example_hint3") %></li>
  </ul>
  <pre>
{
  "team_name": "Name meiner Vereinsmannschaft",
  "matches": [
    {
      "start_at": "Sonntag, 13.03.2016 - 12:00 Uhr",
      "home": "Name der gegnerischen Mannschaft 1",
      "guest": "Name meiner Vereinsmannschaft"
    },
    {
      "start_at": "Sonntag, 03.04.2016 - 14:00 Uhr",
      "home": "Name meiner Vereinsmannschaft",
      "guest": "Name def gegnerischen Mannschaft 2"
    }
  ]
} </pre>
  <%= if Application.get_env(:club_homepage, ClubHomepage.Endpoint)[:locale] == "de" do %>
    <p>
      <%= gettext("match_list_parser_notice") %>
      <%= link "fussball.de Match List Parser", to: "https://github.com/the-guitarman/fussball_de_match_list#fussball_de_match_list", target: "_blank" %>
    </p>
  <% end %>
<% end %>
