<style>
#map {
  height: 86%;
  width: 96%;
  padding: 0; margin: 0;
}

#osm {
  font-size: 0.7em;
  font-style: italic;
  margin-bottom: 20px;
}
</style>

<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2>
        <div class="row">
          <div class="col-xs-12 text-center">
            <%= Timex.DateFormat.format!(@match.start_at, "%d.%m.%Y %H:%M", :strftime) %> <%= gettext("o_clock") %>
          </div>
          <%= if @match.home_match do %>
            <div class="col-xs-5 text-right">
              <%= @match.team.name %>
            </div>
            <div class="col-xs-2 text-center">
              <%= match_result(@match) %>
            </div>
            <div class="col-xs-5">
              <%= @match.opponent_team.name %>
            </div>
          <% else %>
            <div class="col-xs-5 text-right">
              <%= @match.opponent_team.name %>
            </div>
            <div class="col-xs-2 text-center">
              <%= match_result(@match) %>
            </div>
            <div class="col-xs-5">
              <%= @match.team.name %>
            </div>
          <% end %>
        </div>
      </h2>
      
      <%#= if meeting_point_showable?(@conn, @match) do %>
        <div class="row">
          <div class="col-xs-12">
            <h3><strong><%= gettext("meeting_point") %></strong></h3>
            <%#= @match.meeting_point.name %>
            <%#= ClubHomepage.MeetingPointView.full_address(@match.meeting_point) %><br />
            <%#= @match.meeting_point.address.latitude %><%#= @match.meeting_point.address.longitude %>
          </div>
          <div class="col-xs-12">
            <%= if meeting_point_has_coords?(@match.meeting_point) do %>
              <div id="osm-map"" style="height: 400px;" data-meeting-point="<%= meeting_point_map_options(@match) %>" data-match-location="<%= opponent_team_map_options(@match) %>"></div>
            <% end %>
          </div>
        </div>
      <%# end %>

      <%= link gettext("edit_match"), to: match_path(@conn, :edit, @match), class: "btn btn-default" %>
      <%= link gettext("delete_match"), to: match_path(@conn, :delete, @match), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      <%= link gettext("all") <> " " <> gettext("matches"), to: match_path(@conn, :index), class: "btn btn-default" %>
    </div>
  </div>
</div>
