<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2>
        <div class="row">
          <div class="col-xs-12 text-center">
            <%= Timex.format!(@match.start_at, "%d.%m.%Y %H:%M", :strftime) %> <%= gettext("o_clock") %>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
          <%= if @match.home_match do %>
            <div class="col-xs-5 text-right">
              <%= @match.team.name %>
            </div>
            <div class="col-xs-2 text-center">
              <%= match_result(@match) %>
            </div>
            <div class="col-xs-5">
              <%= @match.opponent_team.name %>
            </div>
          <% else %>
            <div class="col-xs-5 text-right">
              <%= @match.opponent_team.name %>
            </div>
            <div class="col-xs-2 text-center">
              <%= match_result(@match) %>
            </div>
            <div class="col-xs-5">
              <%= @match.team.name %>
            </div>
          <% end %>
        </div>
      </h2>

      <%= render "soccer_match_timeline.html", conn: @conn, match: @match %>

      <%= if meeting_point_showable?(@conn, @match) do %>
        <div class="row">
          <div class="col-xs-12">

            <%= if @match.meeting_point || @match.opponent_team.address do %>
              <div class="row">
                <%= if @match.meeting_point do %>
                  <div class="col-xs-16 col-sm-6">
                    <h3><%= gettext("meeting_point") %></h3>
                    <%= @match.meeting_point.name %><br />
                    <%= ClubHomepage.MeetingPointView.full_address(@match.meeting_point) %>
                    <%= if meeting_point_has_coords?(@match.meeting_point) do %>
                      <br />
                      <%= @match.meeting_point.address.latitude %>, <%= @match.meeting_point.address.longitude %>
                    <% end %>
                  </div>
                <% end %>
                <%= if @match.opponent_team.address do %>
                  <div class="col-xs-16 col-sm-6">
                    <h3><%= gettext("match_address") %></h3>
                    <%= @match.opponent_team.name %><br />
                    <%= ClubHomepage.MeetingPointView.full_address(@match.opponent_team) %>
                    <%= if address_has_coords?(@match.opponent_team.address) do %>
                      <br />
                      <%= @match.opponent_team.address.latitude %>, <%= @match.opponent_team.address.longitude %>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>

          </div>
          <div class="col-xs-12">
            <%= if meeting_point_has_coords?(@match.meeting_point) do %>
              <div id="osm-map"" style="height: 400px;" data-meeting-point="<%= meeting_point_map_options(@match) %>" data-match-location="<%= opponent_team_map_options(@match) %>"></div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if has_role?(@conn, ["match-editor"]) do %>
        <%= link gettext("edit_match"), to: match_path(@conn, :edit, @match), class: "btn btn-default" %>
        <%= if Timex.compare(Timex.DateTime.local, @match.start_at) == -1 && not within_hours_before_kick_off?(@match, 1) && not match_in_progress?(@match) && not match_finished?(@match) do %>
          <%= link gettext("delete_match"), to: match_path(@conn, :delete, @match), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        <% end %>
      <% end %>
      <%#= link gettext("all") <> " " <> gettext("matches"), to: match_path(@conn, :index), class: "btn btn-default" %>
      <%= link gettext("all") <> " " <> gettext("matches"), to: team_page_with_season_path(@conn, :show, @match.team.slug, @match.season.name), class: "btn btn-default" %>
    </div>
  </div>
</div>
