<%= if logged_in?(@conn) && (match_finished?(@match) || match_in_progress?(@match) || within_hours_before_kick_off?(@match, 1)) do %>

  <%= if (match_in_progress?(@match) || within_hours_before_kick_off?(@match, 1)) && has_role?(@conn, ["match-editor"]) do %>
    <div class="row js-match-event-buttons css-match-event-buttons">

      <div class="col-xs-12 text-center">
        <div class="btn-group js-standard-match-event-buttons" role="group" aria-label="time line controls">
          <button type="button" class="btn btn-default with-example" data-match-event="kick-off">Kick-Off</button>
          <button type="button" class="btn btn-default with-example" data-match-event="half-time-break" data-match-event-position="top" disabled="disabled">Half-Time-Break</button>
          <button type="button" class="btn btn-default with-example" data-match-event="break" data-match-event-position="top" disabled="disabled">Break<br /><small>(e.g. Wether)</small></button>
          <button type="button" class="btn btn-default with-example" data-match-event="final-whistle" data-match-event-position="bottom" disabled="disabled">Final Whistle</button>
        </div>
        <div class="btn-group js-deciding-game-buttons hidden" role="group" aria-label="time line controls">
          <!--<button type="button" class="btn btn-default" data-match-event="extra-time" data-match-event-position="bottom" disabled="disabled">Extra-Time</button>-->
          <button type="button" class="btn btn-default" data-match-event="penalty-shoot-out" data-match-event-position="top" disabled="disabled">Penalty Shoot-Out</button>
          <button type="button" class="btn btn-default" data-match-event="final-whistle" data-match-event-position="bottom" disabled="disabled">Final Whistle</button>
        </div>
      </div>

      <div class="col-xs-6 text-center js-penalty-shoot-out-event-buttons hidden">
        <div class="btn-group" role="group" aria-label="time line controls">
          <button type="button" class="btn btn-default" data-match-event="penalty-goal" data-match-event-position="left" disabled="disabled">Goal</button>
          <button type="button" class="btn btn-default" data-match-event="no-penalty-goal" data-match-event-position="left" disabled="disabled">No Goal</button>
        </div>
      </div>

      <div class="col-xs-6 text-center js-penalty-shoot-out-event-buttons hidden">
        <div class="btn-group" role="group" aria-label="time line controls">
          <button type="button" class="btn btn-default" data-match-event="penalty-goal" data-match-event-position="right" disabled="disabled">Goal</button>
          <button type="button" class="btn btn-default" data-match-event="no-penalty-goal" data-match-event-position="right" disabled="disabled">No Goal</button>
        </div>
      </div>

      <div class="col-xs-6 text-center js-standard-match-event-buttons">
        <div class="btn-group" role="group" aria-label="time line controls">
          <button type="button" class="btn btn-default" data-match-event="goal" data-match-event-position="left" disabled="disabled">Goal</button>
          <button type="button" class="btn btn-default" data-match-event="penalty" data-match-event-position="left" disabled="disabled">Penalty</button>
        </div>
        <div class="btn-group" role="group" aria-label="time line controls">
          <button type="button" class="btn btn-default" data-match-event="replacement" data-match-event-position="left" disabled="disabled"><img src="/images/timeline/replacement_15x15.png" alt="" /></button>
          <button type="button" class="btn btn-default" data-match-event="foul-yellow" data-match-event-position="left" disabled="disabled"><span class="foul-card yellow"></button>
            <button type="button" class="btn btn-default" data-match-event="foul-yellow-red" data-match-event-position="left" disabled="disabled"><span class="foul-card yellow"><span class="foul-card red"></button>
              <button type="button" class="btn btn-default" data-match-event="foul-red" data-match-event-position="left" disabled="disabled"><span class="foul-card red"></button>
        </div>
      </div>

      <div class="col-xs-6 text-center js-standard-match-event-buttons">
        <div class="btn-group" role="group" aria-label="time line controls">
          <button type="button" class="btn btn-default" data-match-event="goal" data-match-event-position="right" disabled="disabled">Goal</button>
          <button type="button" class="btn btn-default" data-match-event="penalty" data-match-event-position="right" disabled="disabled">Penalty</button>
        </div>
        <div class="btn-group" role="group" aria-label="time line controls">
          <button type="button" class="btn btn-default" data-match-event="replacement" data-match-event-position="right" disabled="disabled"><img src="/images/timeline/replacement_15x15.png" alt="" /></button>
          <button type="button" class="btn btn-default" data-match-event="foul-yellow" data-match-event-position="right" disabled="disabled"><span class="foul-card yellow"></button>
            <button type="button" class="btn btn-default" data-match-event="foul-yellow-red" data-match-event-position="right" disabled="disabled"><span class="foul-card yellow"><span class="foul-card red"></button>
              <button type="button" class="btn btn-default" data-match-event="foul-red" data-match-event-position="right" disabled="disabled"><span class="foul-card red"></button>
        </div>
      </div>

    </div>

    <div class="row js-match-event-form hidden">
      <div class="hidden-xs col-sm-3 col-md-4"></div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <input type="hidden" name="type" />
        <input type="hidden" name="position" />
        <input type="hidden" name="datetime" />
        <div class="form-group hidden">
          <label for="input-minute">Minute</label> 
          <input type="tel" id="input-minute" class="form-control" name="minute" placeholder="e.g. 26" />
        </div>
        <div class="form-group hidden">
          <label for="input-event">Event</label> 
          <input type="text" id="input-event" class="form-control" name="event" placeholder="e.g. Bob (4)" />
        </div>
        <div class="form-group hidden">
          <label for="input-text">Text</label> 
          <input type="text" id="input-text" class="form-control" name="text" placeholder="e.g. Bob (4)" />
        </div>
        <div class="form-group hidden flat-checkbox">
          <label for="input-own-goal">Own Goal</label> 
          <input type="checkbox" id="input-own-goal" name="own-goal" />
        </div>
        <div class="form-group hidden">
          <label for="input-out">Out</label> 
          <input type="text" id="input-out" class="form-control" name="text-out" placeholder="e.g. Bob (4)" />
        </div>
        <div class="form-group hidden">
          <label for="input-in">In</label> 
          <input type="text" id="input-in" class="form-control" name="text-in" placeholder="e.g. Richard (14)" />
        </div>
        <div>
          <input type="submit" class="btn btn-primary" value="Save" />
          <input type="reset" class="btn btn-danger" value="Stop" />
        </div>
      </div>
      <div class="hidden-xs col-sm-3 col-md-4"></div>
    </div>
  <% end %>

  <div id="match-timeline" class="css-match-events js-match-events" <%= channelize(@conn, @match) %> data-match-id="<%= @match.id %>" data-match-score="0:0" data-match-events="<%= @match.match_events || [] %>" data-match-character="<%= match_character(@match) %>" data-language="de" data-translations="{}">
    <span class="timeline-bar timeline-center"> 
      <span class="timeline-bar-fill"></span>
    </span>
    <div class="timeline-states js-match-events-timeline"></div>
  </div>
<% end %>
