<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("form_input_errors_notice") %></p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%#= label f, :district, "District", class: "control-label" %>
    <%= text_input f, :district, class: "form-control", placeholder: gettext("address_district_placeholder") %>
  </div>

  <div class="form-group">
    <%#= label f, :street, "Street", class: "control-label" %>
    <%= text_input f, :street, class: "form-control", placeholder: gettext("address_street_placeholder")%>
  </div>

  <div class="form-group">
    <%#= label f, :zip_code, "Zip code", class: "control-label" %>
    <%= text_input f, :zip_code, class: "form-control", placeholder: gettext("address_zip_code_placeholder") %>
  </div>

  <div class="form-group">
    <%#= label f, :city, "City", class: "control-label" %>
    <%= text_input f, :city, class: "form-control", placeholder: gettext("address_city_place_holder") %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
