<%= form_for @changeset, @action, fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <div class="form-group <%= error_cls @changeset, f, :district %>">
    <%#= label f, :district, "District", class: "control-label" %>
    <%= text_input f, :district, class: "form-control", placeholder: gettext("address_district_placeholder") %>
    <%= error_tag f, :district %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :street %>">
    <%#= label f, :street, "Street", class: "control-label" %>
    <%= text_input f, :street, class: "form-control", placeholder: gettext("address_street_placeholder")%>
    <%= error_tag f, :street %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :zip_code %>">
    <%#= label f, :zip_code, "Zip code", class: "control-label" %>
    <%= text_input f, :zip_code, class: "form-control", placeholder: gettext("address_zip_code_placeholder") %>
    <%= error_tag f, :zip_code %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :city %>">
    <%#= label f, :city, "City", class: "control-label" %>
    <%= text_input f, :city, class: "form-control", placeholder: gettext("address_city_place_holder") %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
