<h2>Listing addresses</h2>

<table class="table">
  <thead>
    <tr>
      <th>District</th>
      <th>Street</th>
      <th>Zip code</th>
      <th>City</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for address <- @addresses do %>
    <tr>
      <td><%= address.district %></td>
      <td><%= address.street %></td>
      <td><%= address.zip_code %></td>
      <td><%= address.city %></td>

      <td class="text-right">
        <%= link "Show", to: address_path(@conn, :show, address), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: address_path(@conn, :edit, address), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: address_path(@conn, :delete, address), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New address", to: address_path(@conn, :new) %>
