<h2><%= gettext("show_address") %></h2>

<ul>

  <li>
    <strong>District:</strong>
    <%= @address.district %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @address.street %>
  </li>

  <li>
    <strong>Zip code:</strong>
    <%= @address.zip_code %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @address.city %>
  </li>

</ul>

<%= link gettext("edit"), to: address_path(@conn, :edit, @address), class: "btn btn-default btn-xs" %>
<%= link gettext("delete"), to: address_path(@conn, :delete, @address), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
<%= link gettext("all") <> " " <> gettext("addresses"), to: address_path(@conn, :index) %>
