<h2>Listing beer list drinkers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Beer list</th>
      <th>User</th>
      <th>Beers</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for beer_list_drinker <- @beer_list_drinkers do %>
    <tr>
      <td><%= beer_list_drinker.beer_list_id %></td>
      <td><%= beer_list_drinker.user_id %></td>
      <td><%= beer_list_drinker.beers %></td>

      <td class="text-right">
        <%= link "Show", to: beer_list_drinker_path(@conn, :show, beer_list_drinker), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: beer_list_drinker_path(@conn, :edit, beer_list_drinker), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: beer_list_drinker_path(@conn, :delete, beer_list_drinker), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New beer list drinker", to: beer_list_drinker_path(@conn, :new) %>
