<%= form_for @changeset, @action, fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <div class="form-group">
    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control", disabled: true %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= label f, :text, class: "control-label" %>
    <%= textarea f, :text, class: "form-control js-medium-editor css-medium-editor" %>
    <%= error_tag f, :text %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
