<%= form_for @changeset, @action, fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <%= render "form_group_to_select_a_competition.html", f: f, changeset: @changeset,
      competition_options: @competition_options
  %>

  <div class="form-group <%= error_cls @changeset, f, :name %>">
    <%#= label f, :name, "name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control", placeholder: gettext("team_name_placeholder") %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
