<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("all") <> " " <> gettext("teams") %></h2>

      <p>
        <%= link gettext("create_new_team"), to: team_path(@conn, :new), class: "btn btn-default" %>
      </p>

      <table class="table">
        <tbody>
          <%= for team <- @teams do %>
              <tr>
                <td><%= team.name %></td>
                <td class="text-right">
                  <%#= link gettext("show"), to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %>
                </td>
              </tr>
          <% end %>
        </tbody>
      </table>

      <p>
        <%= link gettext("create_new_team"), to: team_path(@conn, :new), class: "btn btn-default" %>
      </p>
    </div>
  </div>
</div>
