<h2><%= gettext("show_team") %></h2>

<ul>

  <li>
    <strong><%= gettext("name") %>:</strong>
    <%= @team.name %>
  </li>

  <li>
    <strong><%= gettext("slug") %>:</strong>
    <%= @team.slug %>
  </li>

</ul>

<%#= link gettext("edit"), to: team_path(@conn, :edit, @team), class: "btn btn-default btn-xs" %>
<%#= link gettext("delete"), to: team_path(@conn, :delete, @team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
<%= link "Back", to: team_path(@conn, :index) %>
