<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h1><%= @team.name %></h1>

      <%= if Enum.count(@seasons) > 0 do %>
        <div class="row">
          <div class="col-xs-12">
            <div class="btn-group" role="group" aria-label="<%= gettext("seasons") %>">
              <%= for season <- @seasons do %>
                <% link_path = team_page_with_season_path(@conn, :show, @team.slug, season.name) %>
                <%= if @conn.request_path == link_path do %>
                  <button type="button" class="btn btn-default btn-primary" disabled="disabled"><h2><%= season.name %></h2></button>
                <% else %>
                  <%= link season.name, to: link_path, class: "btn btn-default" %>
                <% end %>
              <% end %>
            </div>

          </div>
        </div>
      <% end %>

      <div class="row">
        <div class="col-xs-12">
          <%= if has_role?(@conn, ["match-editor"]) do %>
            <div>
              <%= if @next_match_parameters do %>
                <%= link gettext("create_next_new_match"), to: match_path(@conn, :new, @next_match_parameters), class: "btn btn-default" %>
              <% else %>
                <%= link gettext("create_new_match"), to: match_path(@conn, :new), class: "btn btn-default" %>
              <% end %>
              <%= if has_role?(@conn, ["administrator"]) do %>
                <%= link gettext("create_new_matches"), to: matches_path(@conn, :new_bulk, @next_match_parameters), class: "btn btn-default" %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xs-12">
          <%= if Enum.count(@matches) > 0 || Enum.count(@latest_matches) > 0 do %>
            <%= if Enum.count(@matches) > 0 do  %>
              <h3>Nächste Spiele</h3>
              <%= render "team_page_match_table.html", conn: @conn, matches: @matches %>
            <% end %>

            <%= if Enum.count(@latest_matches) > 0 do  %>
              <h3>Letzte Spiele</h3>
              <%= render "team_page_match_table.html", conn: @conn, matches: @latest_matches %>
            <% end %>
          <% else %>
            <ul class="list-group">
              <li class="list-group-item list-group-item-info text-center">
                <%= gettext("saison_matches_missing") %>
              </li>
            </ul>
          <% end %>
        </div>
      </div>

      <%= if Enum.count(@team_images) > 0 || has_role?(@conn, ["team_editor"]) do %>
        <div class="row">
          <div class="col-xs-12">

            <div class="row">
              <%= for team_image <- @team_images do %>
                <div class="<%= if has_role?(@conn, ["team-editor"]), do: "col-xs-9", else: "col-xs-12" %>">
                  <%= uploader_image_tag ClubHomepage.TeamUploader, team_image, :normal %>
                </div>
                <%= if has_role?(@conn, ["team-editor"]) do %>
                <div class="col-xs-3 text-right">
                  <%= link gettext("edit"), to: team_image_path(@conn, :edit, team_image), class: "btn btn-default" %>
                  <%= link gettext("delete"), to: team_image_path(@conn, :delete, team_image), method: :delete, data: [confirm: gettext("confirm_question_are_you_sure")], class: "btn btn-danger" %>
                </div>
                <% end %>
              <% end %>
            </div>

            <%= if has_role?(@conn, ["team-editor"]) do %>
              <div class="row">
                <div class="col-xs-12">
                    <%= link gettext("create_new_team_image"), to: team_image_path(@conn, :new, team_id: @team.id), class: "btn btn-default" %>
                </div>
              </div>
            <% end %>

          </div>
        </div>
      <% end %>

      <div class="row">
        <div class="col-xs-12">
          <%= link gettext("all") <> " " <> gettext("teams"), to: team_path(@conn, :index) %>
        </div>
      </div>
    </div>
  </div>
</div>
