<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h1><%= @team.name %><br /><%= gettext("team_images") %></h1>

      <%= render "team_page_link_header.html", active_tab: "team_images", conn: @conn, team: @team, team_images_count: Enum.count(@team_images), current_user: @current_user %>

      <%= if Enum.count(@team_images) > 0 || has_role?(@conn, ["team_editor"]) do %>
        <div class="row">
          <div class="col-xs-12">

            <table class="table table-striped">
              <%= for team_image <- @team_images do %>

                <tr>
                  <td>
                    <div class="row">
                      <div class="col-xs-12">
                        <h2><%= team_image.year %></h2>
                        <div class="text-center">
                          <%= uploader_image_tag ClubHomepage.TeamUploader, team_image, :normal %>
                        </div>
                      </div>
                    </div>
                    <%= if team_image.description && String.length(team_image.description) > 0 do %>
                    <div class="row">
                      <div class="col-xs-12">
                        <%= raw(team_image.description) %>
                      </div>
                    </div>
                    <% end %>

                    <%= if has_role?(@conn, ["team-editor"]) do %>
                    <div class="row">
                      <div class="col-xs-12 text-right">
                        <%= link gettext("edit"), to: team_image_path(@conn, :edit, team_image), class: "btn btn-default" %>
                        <%= link gettext("delete"), to: team_image_path(@conn, :delete, team_image), method: :delete, data: [confirm: gettext("confirm_question_are_you_sure")], class: "btn btn-danger" %>
                      </div>
                    </div>
                    <% end %>
                  </td>
                </tr>

              <% end %>
            </table>

            <%= if has_role?(@conn, ["team-editor"]) do %>
              <div class="row">
                <div class="col-xs-12">
                    <%= link gettext("create_new_team_image"), to: team_image_path(@conn, :new, team_id: @team.id), class: "btn btn-default" %>
                </div>
              </div>
            <% end %>

          </div>
        </div>
      <% end %>

      <div class="row">
        <div class="col-xs-12">
          <%= link gettext("all") <> " " <> gettext("teams"), to: team_path(@conn, :index) %>
        </div>
      </div>
    </div>
  </div>
</div>
