<table class="table table-striped table-bordered css-matches">
  <%= for match <- @matches do %>
    <tr>
      <td colspan="3" class="text-center">
        <%= match_datetime(match) %>, <%= match.competition.name %>
      </td>
      <%= if has_role?(@conn, "match-editor") do %>
        <td rowspan="2" class="buttons">
          <%= link gettext("edit_match"), to: match_path(@conn, :edit, match), class: "btn btn-default" %>
          <%= if Timex.compare(Timex.local, match.start_at) == -1 && not within_hours_before_kick_off?(match, 1) && not match_in_progress?(match) && not match_finished?(match) do %>
            <%= link gettext("delete_match"), to: match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
          <% end %>
        </td>
      <% end %>
    </tr>
    <tr>
      <%= if match.home_match do %>
        <td class="text-right"><%= match.team.name %></td>
        <td class="text-center css-nowrap">
          <%= match_result(match) %>
        </td>
        <td class="text-left"><%= match.opponent_team.name %></td>
      <% else %>
        <td class="text-right"><%= match.opponent_team.name %></td>
        <td class="text-center css-nowrap">
          <%= match_result(match) %>
        </td>
        <td class="text-left"><%= match.team.name %></td>
      <% end %>
    </tr>
  <% end %>
</table>
