<%= form_for @changeset, @action, [class: "form-inline"], fn f -> %>
  <%= show_form_errors(@changeset, f) %>
  <div class="form-group new-record-element <%= error_cls @changeset, f, :user_id %>">
    <%= select(f, :user_id, @user_options, placeholder: gettext("payment_list_debitor_placeholder"), prompt: gettext("select_payment_list_creator_placeholder"), required: true, disabled: @form_mode != :new) %>
    <%= error_tag @changeset, f, :user_id %>
  </div>

  <%= number_field(f, :number_of_units, min: 0, step: 1) %>

  <div class="form-group">
    <% text =
        if @form_mode == :new do
          gettext("add_record")
        else
          gettext("save")
        end
    %>
    <%= content_tag :button, text, class: "btn btn-default" %>
  </div>
<% end %>
