<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <div class="jumbotron content-box">
      <h2><%= gettext("reset_password_headline") %></h2>
      <%= form_for @changeset, Routes.reset_password_path(@conn, :reset_password), fn f -> %>
        <%= show_form_errors(@changeset, f) %>

        <%= hidden_input f, :id, value: @user.id %>
        <%= hidden_input f, :token, value: @user.token %>

        <div class="form-group <%= error_cls @changeset, f, :password %>">
          <%= password_input f, :password, placeholder: gettext("password_placeholder"), class: "form-control" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group <%= error_cls @changeset, f, :password_confirmation %>">
          <%= password_input f, :password_confirmation, placeholder: gettext("password_confirmation_placeholder"), class: "form-control" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="form-group">
          <%= submit gettext("send"), class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
