<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("settings") %></h2>

      <%= render "form_restricted.html",
                changeset: @changeset, conn: @conn,
                action: Routes.managed_user_edit_restricted_path(@conn, :update_restricted, @user.id),
                user: @user, current_user: @current_user,
                editable_user_roles: @editable_user_roles,
                current_user_roles: @current_user_roles %>
    </div>
  </div>
</div>
