<h2><%= gettext("all") <> " " <> gettext("meeting_points") %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("address") %></th>

      <th></th>
    </tr>
  </thead>
<%= for meeting_point <- @meeting_points do %>
    <tr>
      <td><%= meeting_point.address_id %></td>

      <td class="text-ht">
        <%= link gettext("show"), to: meeting_point_path(@conn, :show, meeting_point), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link gettext("all") <> " " <> gettext("meeting_points"), to: meeting_point_path(@conn, :new) %>
