<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("all") <> " " <> gettext("meeting_points") %></h2>

      <p>
        <%= link gettext("create_new_meeting_point"), to: meeting_point_path(@conn, :new), class: "btn btn-default" %>
      </p>
      
      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("address") %></th>

            <th></th>
          </tr>
        </thead>
      <%= for meeting_point <- @meeting_points do %>
          <tr>
            <td><%= meeting_point.address_id %></td>

            <td class="text-ht">
              <%= link gettext("show"), to: meeting_point_path(@conn, :show, meeting_point), class: "btn btn-default btn-xs" %>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>

      <p>
        <%= link gettext("create_new_meeting_point"), to: meeting_point_path(@conn, :new), class: "btn btn-default" %>
      </p>
    </div>
  </div>
</div>
