<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("all") <> " " <> gettext("meeting_points") %></h2>

      <p>
        <%= link gettext("create_new_meeting_point"), to: meeting_point_path(@conn, :new), class: "btn btn-default" %>
        <%= link gettext("all") <> " " <> gettext("addresses"), to: address_path(@conn, :index), class: "btn btn-default" %>
      </p>
      
      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("meeting_point") %> - <%= gettext("address") %></th>

            <th></th>
          </tr>
        </thead>
      <%= for meeting_point <- @meeting_points do %>
          <tr>
            <td>
              <strong><%= meeting_point.name %></strong> - <small><%= full_address(meeting_point) %></small>
            </td>

            <td class="text-ht">
              <%= link gettext("edit"), to: meeting_point_path(@conn, :edit, meeting_point), class: "btn btn-default" %>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>

      <p>
        <%= link gettext("create_new_meeting_point"), to: meeting_point_path(@conn, :new), class: "btn btn-default" %>
        <%= link gettext("all") <> " " <> gettext("addresses"), to: address_path(@conn, :index), class: "btn btn-default" %>
      </p>
    </div>
  </div>
</div>
