<h2><%= gettext("show_meeting_point") %></h2>

<ul>

  <li>
    <strong>Address:</strong>
    <%= @meeting_point.address_id %>
  </li>

</ul>

<%= link gettext("edit"), to: meeting_point_path(@conn, :edit, @meeting_point), class: "btn btn-default btn-xs" %>
<%= link gettext("delete"), to: meeting_point_path(@conn, :delete, @meeting_point), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
<%= link gettext("all") <> " " <> gettext("meeting_points"), to: meeting_point_path(@conn, :index) %>
