<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("form_input_errors_notice") %></p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%#= label f, :name, "Name", class: "control-label" %>
    <%#= text_input f, :name, class: "form-control" %>
    <%= select(f, :name, @years, promt: gettext("select_season_years_placeholder"), placeholder: gettext("select_season_years_placeholder")) %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
