<%= form_for @changeset, @action, fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <p><%= gettext("season_form_notice") %></p>

  <div class="form-group <%= error_cls @changeset, f, :name %>">
    <%#= label f, :name, "Name", class: "control-label" %>
    <%#= text_input f, :name, class: "form-control" %>
    <%= select(f, :name, @years, promt: gettext("select_season_years_placeholder"), placeholder: gettext("select_season_years_placeholder")) %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
