<%= form_for @changeset, @action, fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <p><%= gettext("competition_form_notice") %></p>

  <div class="form-group <%= error_cls @changeset, f, :name %>">
    <%#= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", placeholder: gettext("competition_placeholder") %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :matches_need_decition %>">
    <%= label f, :matches_need_decition, gettext("matches_need_decition"), class: "control-label" %>
    <%= checkbox f, :matches_need_decition, class: "form-control", placeholder: gettext("matches_need_decition") %>
    <p><%= gettext("matches_need_decition_notice") %></p>
    <%= error_tag f, :matches_need_decition %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
