<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("all") %> <%= gettext("competitions") %></h2>

      <p>
        <%= link gettext("create_new_competition"), to: competition_path(@conn, :new), class: "btn btn-default" %>
      </p>
      <table class="table">
        <thead>
          <tr>
            <th><%= gettext("name") %></th>

            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= if Enum.count(@competitions) > 0 do %>
            <%= for competition <- @competitions do %>
                <tr>
                  <td><%= competition.name %></td>

                  <td class="text-right">
                    <%= link "Show", to: competition_path(@conn, :show, competition), class: "btn btn-default btn-xs" %>
                    <%= link "Edit", to: competition_path(@conn, :edit, competition), class: "btn btn-default btn-xs" %>
                    <%= link "Delete", to: competition_path(@conn, :delete, competition), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                  </td>
                </tr>
            <% end %>
          <% else %>
            <tr><td><%= gettext("competitions_missing") %></td></tr>
          <% end %>
        </tbody>
      </table>

      <p>
        <%= link gettext("create_new_competition"), to: competition_path(@conn, :new), class: "btn btn-default" %>
      </p>
    </div>
  </div>
</div>
