<h2><%= gettext("all") <> " " <> gettext("opponent_teams") %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("address") %>Address</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for opponent_team <- @opponent_teams do %>
    <tr>
      <td><%= opponent_team.name %></td>
      <td><%= opponent_team.address_id %></td>

      <td class="text-right">
        <%= link gettext("delete"), to: opponent_team_path(@conn, :delete, opponent_team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link gettext("create_new_opponent_team"), to: opponent_team_path(@conn, :new) %>
