<h2>Listing opponent teams</h2>

<table class="table">
  <thead>
    <tr>
      <th>Address</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for opponent_team <- @opponent_teams do %>
    <tr>
      <td><%= opponent_team.address_id %></td>
      <td><%= opponent_team.name %></td>

      <td class="text-right">
        <%= link "Show", to: opponent_team_path(@conn, :show, opponent_team), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: opponent_team_path(@conn, :edit, opponent_team), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: opponent_team_path(@conn, :delete, opponent_team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New opponent team", to: opponent_team_path(@conn, :new) %>
