<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <div class="jumbotron content-box">
      <h2><%= gettext("login") %></h2>
      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="form-group">
          <%= text_input f, :login, placeholder: gettext("login"), class: "form-control" %>
        </div>
        <div class="form-group">
          <%= password_input f, :password, placeholder: gettext("password"), class: "form-control" %>
        </div>
        <%= submit gettext("log_in"), class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>
