use Mix.Config

# In this file, we keep production configuration that
# you likely want to automate and keep it away from
# your version control system.
#
# You should document the content of this
# file or create a script for recreating it, since it's
# kept out of version control and might be hard to recover
# or recreate for your teammates (or you later on).
config :club_homepage, ClubHomepageWeb.Endpoint,
  secret_key_base: "ElDotXfp/1sNc4swATF1s4qQzpYXDB/KdhgyE2MTWDVRer1SB2hXL09i6lbWcSgG"

# Configure your database
config :club_homepage, ClubHomepage.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "postgres",
  password: "postgres",
  database: "club_homepage_prod",
  hostname: "localhost",
  pool_size: 20
 
config :number, delimiter: [
    precision: 2,
    delimiter: ",",
    separator: "."
  ]
config :number, currency: [
    unit: "€",
    precision: 2,
    delimiter: ".",
    separator: ",",
    format: "%n %u",           # "30,00 €"
    negative_format: "(%n %u)" # "(30,00 €)"
  ]

# Configure your mail server
#config :club_homepage, ClubHomepage.Mailer,
#  adapter: Bamboo.SMTPAdapter,
#  server: "smtp.domain",
#  hostname: "your.domain",
#  port: 1025,
#  username: "your.name@your.domain", # or {:system, "SMTP_USERNAME"}
#  password: "pa55word", # or {:system, "SMTP_PASSWORD"}
#  tls: :if_available, # can be `:always` or `:never`
#  allowed_tls_versions: [:"tlsv1", :"tlsv1.1", :"tlsv1.2"], # or {":system", ALLOWED_TLS_VERSIONS"} w/ comma seprated values (e.g. "tlsv1.1,tlsv1.2")
#  ssl: false, # can be `true`
#  retries: 1,
#  no_mx_lookups: false, # can be `true`
#  auth: :if_available # can be `always`. If your smtp relay requires authentication set it to `always`.
