<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
    <h2><%= gettext("payment_list") %> - <%= @payment_list.title %></h2>

    <%= if logged_in?(@conn) && (current_user(@conn).id == @payment_list.user_id || current_user(@conn).id == @payment_list.deputy_id) do %>
    <p>
        <%= link gettext("edit"), to: payment_list_path(@conn, :edit, @payment_list), class: "btn btn-default" %>
        <%= link gettext("all") <> " " <> gettext("payment_lists"), to: payment_list_path(@conn, :index), class: "btn btn-default" %>
    </p>
    <% end %>

    <div class="row">
      <div class="col-xs-12 col-sm-4">
          <strong><%= gettext("payment_list_creator") %>:</strong>
          <%= internal_user_name(@payment_list.user) %>
      </div>

      <div class="col-xs-12 col-sm-4">
        <strong><%= gettext("payment_list_deputy") %>:</strong>
        <%= if @payment_list.deputy_id do %>
          <%= internal_user_name(@payment_list.deputy) %>
        <% end %>
      </div>

      <div class="col-xs-12 col-sm-4">
        <strong><%= gettext("price_per_piece") %>:</strong>
        <%= Number.Currency.number_to_currency(@payment_list.price_per_piece) %>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 text-center">
        <a href="#" class="btn btn-default css-new-item-link">
          <span class="glyphicon glyphicon-plus-sign"></span> <%= gettext("payment_list_debitor") %>
        </a>
      </div>
    </div>

    <%= if logged_in?(@conn) && (current_user(@conn).id == @payment_list.user_id || current_user(@conn).id == @payment_list.deputy_id) do %>
      <p>
        <%= link gettext("edit"), to: payment_list_path(@conn, :edit, @payment_list), class: "btn btn-default" %>
        <%= link gettext("all") <> " " <> gettext("payment_lists"), to: payment_list_path(@conn, :index), class: "btn btn-default" %>
      </p>
    <% end %>

    </div>
  </div>
</div>
