<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
    <h2><%= gettext("payment_list") %> - <%= @payment_list.title %></h2>

    <ul>

      <li>
        <strong><%= gettext("payment_list_creator") %>:</strong>
        <%= internal_user_name(@payment_list.user) %>
      </li>

      <li>
        <strong><%= gettext("payment_list_deputy") %>:</strong>
        <%= if @payment_list.deputy_id do %>
          <%= internal_user_name(@payment_list.deputy) %>
        <% end %>
      </li>

    </ul>

    <%= link "Edit", to: payment_list_path(@conn, :edit, @payment_list) %>
    <%= link "Back", to: payment_list_path(@conn, :index) %>
    </div>
  </div>
</div>
