@import "variables.less";

.css-match-ground {
  background-image: url(/images/match_ground.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  border: thin dotted darkgrey;
  // height: 0;
  padding: 0; /* reset */
  // padding-bottom: 78%;
  position: relative;
  width: 100%;
}
.css-match-ground .css-player-position {
  color: #ffffff;
  font-weight: bold;
}
.css-match-ground .keeper {
  margin-top: 5%;
}
// .css-match-ground .defense {
//   margin-top: 5%;
// }
// .css-match-ground .midfield {
//   margin-top: 5%;
// }
// .css-match-ground .forward-line {
//   margin-top: 5%;
// }
// @media (min-width: @screen-sm-min) {
  .css-match-ground .defense {
    margin-top: 18%;
  }
  .css-match-ground .midfield {
    margin-top: 18%;
  }
  .css-match-ground .forward-line {
    margin-top: 18%;
  }
// }
.css-match-ground .defense + .defense {
  margin-top: 0%;
}