<div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
        <div class="jumbotron content-box">
            <h2><%= gettext("show_news") %></h2>

            <ul>

                <li>
                    <strong>Public:</strong>
                    <%= @news.public %>
                </li>

                <li>
                    <strong>Subject:</strong>
                    <%= @news.subject %>
                </li>

                <li>
                    <strong>Body:</strong>
                    <%= @news.body %>
                </li>

            </ul>

            <%= link gettext("edit"), to: news_path(@conn, :edit, @news), class: "btn btn-default" %>
            <%= link gettext("all") <> " " <> gettext("news"), to: news_path(@conn, :index), class: "btn btn-default" %>
        </div>
    </div>
</div>
