<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <div class="form-group <%= error_cls @changeset, f, :name %>">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :attachment %>">
    <%= label f, :attachment, class: "control-label" %>
    <%= file_input f, :attachment, class: "form-control" %>
    <%= error_tag f, :attachment %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
