<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Es sind folgende Fehler aufgetreten:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <!--
  <div class="form-group">
    <%#= text_input f, :email, class: "form-control", placeholder: "E-Mail" %>
  </div>
  -->
  <div class="form-group">
    <%= submit "Jetzt generieren", class: "btn btn-primary" %>
  </div>
<% end %>