<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2>Secrets</h2>

      <p>
        <%= link "<Neues Secret anlegen", to: secret_path(@conn, :new), class: "btn btn-default" %>
      </p>

      <table class="table">
        <tbody>
          <%= for secret <- @secrets do %>
              <tr>
                <td><%= secret.key %></td>
                <td><%= secret.expires_at %></td>

                <td class="text-right">
                  <%#= link "Show", to: secret_path(@conn, :show, secret), class: "btn btn-default btn-xs" %>
                  <%#= link "Edit", to: secret_path(@conn, :edit, secret), class: "btn btn-default btn-xs" %>
                  <%#= link "Delete", to: secret_path(@conn, :delete, secret), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                </td>
              </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>