<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("all") <> " " <> gettext("secrets") %></h2>

      <p>
        <%= link gettext("create_new_secret"), to: secret_path(@conn, :new), class: "btn btn-default" %>
      </p>

      <table class="table">
        <tbody>
          <%= for secret <- @secrets do %>
              <tr>
                <td><%= secret.key %></td>
                <td><%= secret.expires_at %></td>

                <td class="text-right">
                  <%= link gettext("delete"), to: secret_path(@conn, :delete, secret), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
                </td>
              </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
