<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2>Secret generieren</h2>

      <p>
      Das Secret wird für die Registrierung von neuen Vereinsmitgliedern benötigt. Du kannst es per E-Mail an ein Vereinsmitglied versenden, es selbst für die Registrierung verwenden oder es über einen anderen Weg an ein Vereinsmitglied weitergeben.
      </p>

      <%= render "form.html", changeset: @changeset,
                              action: secret_path(@conn, :create) %>

      <%#= link "Back", to: secret_path(@conn, :index) %>
    </div>
  </div>
</div>