<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <div class="jumbotron content-box">
      <h2>Secret</h2>

      <ul>

        <li>
          <strong>Secret:</strong>
          <%= @secret.key %>
        </li>

        <li>
          <strong>Ablaufdatum:</strong>
          <%#= @secret.expires_at %>
          <%= Timex.DateFormat.format!(@secret.expires_at, "%d.%m.%Y %H:%M", :strftime) %>
        </li>

      </ul>

          <a href="mailto:?subject=Registrierung%20auf%20<%= current_domain(@conn) %>&body=<%= @secret.key %>" class="btn btn-default">Secret per E-Mail versenden</a>

          <%= link "Benutzer anlegen", to: user_path(@conn, :new, secret: @secret.key), class: "btn btn-default" %>


      <%= link "Secret löschen", to: secret_path(@conn, :delete, @secret), method: "delete" %>
      <%#= link "Edit", to: secret_path(@conn, :edit, @secret) %>
      <%#= link "Back", to: secret_path(@conn, :index) %>
    </div>
  </div>
</div>