<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <div class="jumbotron content-box">
      <h2><%= gettext("secret") %></h2>

      <ul>

        <li>
          <strong><%= gettext("secret") %>:</strong>
          <%= @secret.key %>
        </li>

        <li>
          <strong><%= gettext("expiry_date") %>:</strong>
          <%#= @secret.expires_at %>
          <%= Timex.DateFormat.format!(@secret.expires_at, "%d.%m.%Y %H:%M", :strftime) %>
        </li>

      </ul>

          <a href="mailto:?subject=Registrierung%20auf%20<%= current_domain(@conn) %>&body=<%= @secret.key %>" class="btn btn-default"><%= gettext("send_secret_via_email") %></a>

          <%= link gettext("create_new_memeber"), to: user_path(@conn, :new, secret: @secret.key), class: "btn btn-default" %>


      <%#= link gettext("edit"), to: secret_path(@conn, :edit, @secret), class: "btn btn-default btn-xs" %>
      <%#= link gettext("delete"), to: secret_path(@conn, :delete, @secret), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      <%#= link gettext("all") <> " " <> gettext("secrets"), to: secret_path(@conn, :index) %>
    </div>
  </div>
</div>
