<div class="row">
  <div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <%= form_for @changeset, @action, fn f -> %>
      <%= show_form_errors(@changeset, f) %>

      <div class="form-group <%= error_cls @changeset, f, :title %>">
        <%#= label @f, :title, gettext("payment_list_title"), class: "control-label" %>
        <%= text_input f, :title, class: "form-control", placeholder: gettext("payment_list_title") %>
        <%= error_tag f, :title %>
      </div>

      <div class="form-group new-record-element <%= error_cls @changeset, f, :user_id %>">
        <%= select(f, :user_id, @user_options, placeholder: gettext("select_payment_list_creator_placeholder"), prompt: gettext("select_payment_list_creator_placeholder"), disabled: true) %>
          <%= error_tag @changeset, f, :user_id %>
      </div>

      <div class="form-group new-record-element <%= error_cls @changeset, f, :deputy_id %>">
        <%= select(f, :deputy_id, @deputy_options, placeholder: gettext("select_payment_list_deputy_placeholder"), prompt: gettext("select_payment_list_deputy_placeholder")) %>
          <%= error_tag @changeset, f, :deputy_id %>
      </div>

      <div class="form-group <%= error_cls @changeset, f, :price_per_piece %>">
        <%#= label @f, :price_per_piece, gettext("price_per_piece"), class: "control-label" %>
        <div class="input-group">
          <%= number_input f, :price_per_piece, class: "form-control", placeholder: gettext("price_per_piece"), min: 0, step: 0.5, disabled: @payment_list != nil && @payment_list.number_of_debitors > 0 %>
          <div class="input-group-addon"><%= gettext("currency_unit") %></div>
        </div>
        <%= error_tag f, :price_per_piece %>
      </div>

      <div class="form-group">
        <%= submit gettext("save"), class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
