<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
    <h2><%= gettext("payment_list") %> - <%= @payment_list.title %></h2>

    <%= if logged_in?(@conn) && (current_user(@conn).id == @payment_list.user_id || current_user(@conn).id == @payment_list.deputy_id) do %>
    <p>
        <%= link gettext("edit"), to: Routes.payment_list_path(@conn, :edit, @payment_list), class: "btn btn-default" %>
        <%= link gettext("all") <> " " <> gettext("payment_lists"), to: Routes.payment_list_path(@conn, :index), class: "btn btn-default" %>
    </p>
    <% end %>

    <div class="row">
      <div class="col-xs-12 col-sm-4">
          <strong><%= gettext("payment_list_creator") %>:</strong>
          <%= user_name(@payment_list.user) %>
      </div>

      <div class="col-xs-12 col-sm-4">
        <strong><%= gettext("payment_list_deputy") %>:</strong>
        <%= if @payment_list.deputy_id do %>
          <%= user_name(@payment_list.deputy) %>
        <% end %>
      </div>

      <div class="col-xs-12 col-sm-4">
        <strong><%= gettext("price_per_piece") %>:</strong>
        <%= Number.Currency.number_to_currency(@payment_list.price_per_piece) %>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <%= Phoenix.View.render(ClubHomepageWeb.PaymentListDebitorView, "form.html",
              conn: @conn, 
              changeset: @changeset,
              action: Routes.payment_list_debitor_path(@conn, :create, @payment_list),
              user_options: @user_options, payment_list: @payment_list, form_mode: :new) %>
      </div>
    </div>

    <table class="table table-striped table-bordered css-vertical-align js-payment-list" data-payment-list-id="<%= @payment_list.id %>">
      <tr>
        <td><%= gettext("name") %></td>
        <td class="text-center"><%= gettext("number_of_units") %></td>
        <td class="text-right"><%= gettext("total_price") %></td>
        <td class="text-center"></td>
      </tr>
      <%= if Enum.count(@payment_list.debitors) > 0 do %>
        <%= for debitor <- @payment_list.debitors do %>
          <tr class="js-payment-list-debitor" data-payment-list-debitor-id="<%= debitor.id %>">
            <td><%= user_name(debitor.user_id) %></td>
            <td class="text-center">
              <%= form_for ClubHomepage.PaymentListDebitor.changeset(debitor), "", [class: "form-inline", style: "display:inline-block;"], fn f -> %>
                <%= number_field(f, :number_of_units, min: 0, step: 1) %>
              <% end %>
              <%= link("0 (" <> Number.Currency.number_to_currency(0) <> ")", to: "#", class: "btn btn-default js-payment-list-debitor-reset", data: [confirmation: gettext("modal_body_reset_payment_list_debitor") <> " " <> gettext("are_you_sure")], rel: "nofollow") %>
            </td>
            <td class="text-right js-sum"><%= Number.Currency.number_to_currency(debitor.number_of_units * @payment_list.price_per_piece) %></td>
            <td class="text-center">
              <%= link raw("<span class=\"glyphicon glyphicon-pencil\"></div>"), to: Routes.payment_list_debitor_path(@conn, :edit, @payment_list, debitor), class: "btn btn-default" %>
              <%= link raw("<span class=\"glyphicon glyphicon-trash\"></div>"), to: Routes.payment_list_debitor_path(@conn, :delete, @payment_list, debitor), method: :delete, data: [confirm: gettext("this_record_will_be_deleted") <> " " <> gettext("are_you_sure")], class: "btn btn-danger" %>
            </td>
          </tr>
        <% end %>
      <% else %>
        <tr>
          <td colspan="4" class="text-center"><%= gettext("no_records_found") %></td>
        </tr>
      <% end %>
    </table>

    <%= if logged_in?(@conn) && (current_user(@conn).id == @payment_list.user_id || current_user(@conn).id == @payment_list.deputy_id) do %>
      <p>
        <%= link gettext("edit"), to: Routes.payment_list_path(@conn, :edit, @payment_list), class: "btn btn-default" %>
        <%= link gettext("all") <> " " <> gettext("payment_lists"), to: Routes.payment_list_path(@conn, :index), class: "btn btn-default" %>
      </p>
    <% end %>

    </div>
  </div>
</div>
