<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<%= page_path(@conn, :index) %>">
        <img alt="" src="<%= templateable_asset_path("/images/logo_navbar.png") %>" />
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="<%= current_link(@conn, ClubHomepage.Web.PageController, :about_us) %>">
          <%= link gettext("about_us"), to: page_path(@conn, :about_us) %>
        </li>
        <li class="<%= current_link(@conn, ClubHomepage.Web.PageController, :chronicle) %>">
          <%= link gettext("chronicle"), to: page_path(@conn, :chronicle) %>
        </li>
        <li class="<%= current_link(@conn, ClubHomepage.Web.PageController, :sponsors) %>">
          <%= link gettext("sponsors"), to: page_path(@conn, :sponsors) %>
        </li>
      </ul>


      <ul class="nav navbar-nav navbar-right">
        <%= if not Enum.empty?(@birthdays) do %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle glyphicon glyphicon-gift" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="<%= gettext("birthdays") %>">
            </a>
          </li>
        <% end %>
        <%= if logged_in?(@conn) do %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle glyphicon glyphicon-euro" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-title="<%= gettext("payment_lists") %>" data-content="<%= my_payment_lists_popover_content(@conn) %>" title="<%= gettext("payment_lists") %>">
            </a>
          </li>
        <% end %>
        <%= if not Enum.empty?(@weather_data) do %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle weather-icon" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-title="<%= gettext("match_ground_weather") %>" data-content="<%= weather_data_popover_content(@weather_data) %>">
              <%= if @weather_data[:icon_url] do %>
                <img src="<%= @weather_data[:icon_url] %>" alt="" title="<%= @weather_data[:weather] %>" />
              <% else %>
                <%= gettext("weather") %>
              <% end %>
            </a>
          </li>
        <% end %>
        <%= if @current_user do %>
          <li class="current-user <%= current_link(@conn, ClubHomepage.Web.UserController, [:index, :show, :new, :create, :edit, :update]) %>">
            <span class="navbar-text"><%= gettext("signed_in_label") %>:</span>
          </li>
          <li class="current-user <%= current_link(@conn, ClubHomepage.Web.UserController, [:index, :show, :new, :create, :edit, :update]) %>">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= internal_user_name(@current_user) %> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="<%= current_link(@conn, ClubHomepage.Web.NewsController, [:index, :new]) %>">
                <%= unless has_role?(@conn, ["user-editor"]) do %>
                <%= link gettext("settings"), to: managed_user_edit_restricted_path(@conn, :edit_restricted, @current_user.id) %>
                <% else %>
                  <%= link gettext("settings"), to: managed_user_path(@conn, :edit, @current_user) %>
                <% end %>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= gettext("master_data") %> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <%= if has_role?(@conn, ["text-page-editor", "news-editor"]) do %>
                <%= if has_role?(@conn, "news-editor") do %>
                  <li class="<%= current_link(@conn, ClubHomepage.Web.NewsController, [:index, :new]) %>">
                    <%= link gettext("news"), to: news_path(@conn, :index) %>
                  </li>
                <% end %>
                <%= if has_role?(@conn, "text-page-editor") do %>
                  <li class="<%= current_link(@conn, ClubHomepage.PagesController, [:chronicle, :contact, :registration_information, :sponsors, :about_us]) %>">
                    <%= link gettext("text_pages"), to: text_page_path(@conn, :index) %>
                  </li>
                <% end %>
                <li role="separator" class="divider"></li>
              <% end %>
              <%= if has_role?(@conn, "user-editor") do %>
                <li class="<%= current_link(@conn, ClubHomepage.Web.UserController, :new_unregistered) %>">
                  <%= link gettext("members"), to: managed_user_path(@conn, :index) %>
                </li>
                <li role="separator" class="divider"></li>
              <% end %>
              <%= if has_role?(@conn, "team-editor") do %>
                <li class="<%= current_link(@conn, ClubHomepage.Web.TeamController, [:index, :show, :new, :create, :edit, :update]) %>">
                  <%= link gettext("teams"), to: team_path(@conn, :index) %>
                </li>
              <% end %>
              <!--
              <%#= if has_role?(@conn, "match-editor") do %>
                <li class="<%#= current_link(@conn, ClubHomepage.Web.MatchController, [:index, :show, :new, :create, :edit, :update]) %>">
                  <%#= link gettext("matches"), to: match_path(@conn, :index) %>
                </li>
              <%# end %>
              -->
              <%= if has_role?(@conn, ["match-editor", "team-editor"]) do %>
                <li role="separator" class="divider"></li>
              <% end %>
              <%= if has_role?(@conn, ["match-editor", "team-editor"]) do %>
                <li class="<%= current_link(@conn, ClubHomepage.Web.OpponentTeamController, [:index, :show, :new, :create, :edit, :update]) %>">
                  <%= link gettext("all_opponent_teams"), to: opponent_team_path(@conn, :index) %>
                </li>
              <% end %>
              <%= if has_role?(@conn, "match-editor") do %>
                <li class="<%= current_link(@conn, ClubHomepage.Web.SeasonController, [:index, :show, :new, :create, :edit, :update]) %>">
                  <%= link gettext("all") <> " " <> gettext("seasons"), to: season_path(@conn, :index) %>
                </li>
              <% end %>
              <%= if has_role?(@conn, "match-editor") do %>
                <li class="<%= current_link(@conn, ClubHomepage.Web.MeetingPointController, [:index, :show, :new, :create, :edit, :update]) %>">
                  <%= link gettext("all") <> " " <> gettext("meeting_points"), to: meeting_point_path(@conn, :index) %>
                </li>
              <% end %>
              <%= if has_role?(@conn, ["match-editor", "team-editor"]) do %>
                <li class="<%= current_link(@conn, ClubHomepage.Web.CompetitionController, [:index, :show, :new, :create, :edit, :update]) %>">
                  <%= link gettext("all") <> " " <> gettext("competitions"), to: competition_path(@conn, :index) %>
                </li>
              <% end %>
              <%= if has_role?(@conn, ["administrator"]) do %>
                <li class="<%= current_link(@conn, ClubHomepage.TeamChatMessagesController, [:index]) %>">
                  <%= link gettext("all") <> " " <> gettext("team_chat_messages"), to: team_chat_message_path(@conn, :index) %>
                </li>
                <li class="<%= current_link(@conn, ClubHomepage.Web.PaymentListController, [:index]) %>">
                  <%= link gettext("all") <> " " <> gettext("payment_lists"), to: payment_list_path(@conn, :index) %>
                </li>
              <% end %>
            </ul>
          </li>
          <li><%= link gettext("logout"), to: session_path(@conn, :delete, @current_user), method: "delete", class: "navbar-text" %></li>
        <% else %>
          <li class="<%= current_link(@conn, ClubHomepage.Web.TeamController, :new) %>">
            <%= link gettext("sign_up"), to: user_path(@conn, :new) %>
          </li>
          <li class="<%= current_link(@conn, ClubHomepage.Web.SessionController, :new) %>">
            <%= link gettext("log_in"), to: session_path(@conn, :new) %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
