<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <div class="form-group <%= error_cls @changeset, f, :team_id %>">
    <%= hidden_input f, :team_id, class: "form-control" %>
    <%= select(f, :team_id, @team_options, placeholder: gettext("select_team_placeholder"), prompt: gettext("select_team_placeholder"), disabled: "disabled") %>
    <%= error_tag @changeset, f, :team_id %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :year %>">
    <%#= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control", placeholder: gettext("year") %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :attachment %>">
    <%= label f, :attachment, class: "control-label" do %>
      <%= gettext("team_image") %>
    <% end %>
    <%= file_input f, :attachment, class: "form-control", placeholder: gettext("team_image") %>
    <%= error_tag f, :attachment %>
  </div>

  <div class="form-group <%= error_cls @changeset, f, :description %>">
    <%= label f, :description, class: "control-label" do %>
      <%= gettext("description") %>
    <% end %>
    <%= textarea f, :description, class: "form-control js-medium-editor css-medium-editor", placeholder: gettext("description") %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
