<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= show_form_errors(@changeset, f) %>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :attachment, class: "control-label" %>
    <%= file_input f, :attachment, class: "form-control" %>
    <%= error_tag f, :attachment %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
