<h2>Listing team images</h2>

<table class="table">
  <thead>
    <tr>
      <th>Team</th>
      <th>Year</th>
      <th>Attachment</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for team_image <- @team_images do %>
    <tr>
      <td><%= team_image.team_id %></td>
      <td><%= team_image.year %></td>
      <td><%= team_image.attachment %></td>
      <td><%= team_image.description %></td>

      <td class="text-right">
        <%= link "Show", to: team_image_path(@conn, :show, team_image), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: team_image_path(@conn, :edit, team_image), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: team_image_path(@conn, :delete, team_image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New team image", to: team_image_path(@conn, :new) %>
