<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("form_input_errors_notice") %></p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%#= label f, :subject, class: "control-label" %>
    <%= text_input f, :subject, class: "form-control", placeholder: gettext("news_subject_placeholder") %>
    <%= error_tag f, :subject %>
  </div>

  <div class="form-group">
    <%#= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", placeholder: gettext("news_body_placeholder") %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%#= label f, :public, class: "control-label" %>
    <%= label f, :public, class: "control-label" do %>
      <%= gettext("news_public_placeholder") %>
    <% end %>
    <%= checkbox f, :public, class: "form-control" %>
    <%= error_tag f, :public %>
  </div>

  <div class="form-group">
    <%= submit gettext("save"), class: "btn btn-primary" %>
  </div>
<% end %>
