<div class="panel panel-default css-news-item">
  <div class="panel-heading clearfix">
    <div class="pull-left">
      <h3 class="panel-title">
        <%= raw(
          content_tag(:span) do
            datetime = content_tag(:small) do
          {:ok, date_string} = Timex.format(@news.updated_at, datetime_format(), :strftime)
              gettext("published") <> ": " <> date_string
            end
            subject = content_tag(:a, name: "news-#{@news.id}") do
              @news.subject
            end
            raw(safe_to_string(subject) <> safe_to_string(tag(:br)) <> safe_to_string(datetime))
          end)
        %>
        <%= if logged_in?(@conn) do %>
          <div><small><%= gettext("publicly_visible") %>: <%= if @news.public === true, do: gettext("yes"), else: gettext("no") %></small></div>
        <% end %>
      </h3>
    </div>
    <%= if has_role?(@conn, "news-editor") do %>
      <div class="pull-right">
        <%#= link "Show", to: news_path(@conn, :show, @news), class: "btn btn-default" %>
        <%= link "Edit", to: news_path(@conn, :edit, @news), class: "btn btn-default" %>
        <%= link "Delete", to: news_path(@conn, :delete, @news), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </div>
    <% end %>
  </div>
  <div class="panel-body">
    <%= @news.body %>
  </div>
</div>
