<div class="row">
  <div class="col-xs-12 col-sm-8 col-sm-offset-2">
    <div class="jumbotron content-box">
      <h2><%= gettext("edit_text_page") %></h2>

      <%= render "form.html", changeset: @changeset,
                              action: Routes.text_page_path(@conn, :update, @text_page) %>
      <%= if Enum.count(@sponsor_images) > 0 do %>
        <div class="row">
          <div class="col-xs-12">
            <h3><%= gettext("sponsor_images") %></h3>
            <p><%= gettext("sponsor_images_inclusion_note") %></p>
            <table class="table table-striped table-bordered">

              <%= for sponsor_image <- @sponsor_images do %>
                <tr>
                  <td>
                    <%= sponsor_image.name %>
                  </td>
                  <td>
                    <%= uploader_image_source(ClubHomepage.Web.SponsorUploader, sponsor_image, :logo) %>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      <% end %>

      <%= link gettext("all") <> " " <> gettext("text_pages"), to: Routes.text_page_path(@conn, :index) %>
      <%= link gettext("all") <> " " <> gettext("sponsor_images"), to: Routes.sponsor_image_path(@conn, :index), class: "btn btn-default" %>
    </div>
  </div>
</div>
