<div class="container-fluid">

  <div class="row">
    <div class="col-md-4">
      <div class="jumbotron content-box">
        <h2><%= gettext("latest_news") %></h2>
        <div class="list-group">
          <%= for news <- @news do %>
            <%
              link_text = content_tag(:span) do
                datetime = content_tag(:small) do
                  {:ok, date_string} = Timex.DateFormat.format(news.inserted_at, "%d.%m.%Y %H:%M", :strftime)
                  date_string
                end
                raw(safe_to_string(datetime) <> safe_to_string(tag(:br)) <> news.subject) 
              end
            %>
            <%= link link_text, to: news_path(@conn, :index) <> "#news-#{news.id}", class: "list-group-item" %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="jumbotron content-box">
        <h2><%= gettext("latest_match_results") %></h2>
        <div class="list-group">
          <a class="list-group-item" href="/teams/tsv-einheit-claussnitz-herren">TSV Einheit Claußnitz Herren</a>
          <a class="list-group-item" href="/teams/tsv-einheit-claussnitz-herren-2">TSV Einheit Claußnitz Herren 2</a>
        </div>
      </div>
    </div>

    <%= if Enum.count(@teams) > 0 do %>
      <div class="col-md-4">
        <div class="jumbotron content-box">
          <h2><%= gettext("teams") %></h2>
          <div class="list-group">
            <%= for team <- @teams do %>
              <%= link team.name, to: team_path(@conn, :team_page, team.slug), class: "list-group-item" %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

</div>
