<div class="container-fluid">

  <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="jumbotron content-box">
          <h2><%= gettext("latest_news") %></h2>
          <%= if Enum.count(@news) > 0 do %>
            <div class="list-group">
              <%= for news <- @news do %>
                <%
                  link_text = content_tag(:span) do
                    datetime = content_tag(:small) do
                      {:ok, date_string} = Timex.format(news.inserted_at, "%d.%m.%Y %H:%M", :strftime)
                      date_string <> " " <> gettext("o_clock")
                    end
                    raw(safe_to_string(datetime) <> safe_to_string(tag(:br)) <> news.subject) 
                  end
                %>
                <%= link link_text, to: news_path(@conn, :index) <> "#news-#{news.id}", class: "list-group-item" %>
              <% end %>
            </div>
          <% else %>
            <p><%= gettext("no_news_notice") %></p>
          <% end %>
        </div>
      </div>

    <div class="col-xs-12 col-md-4">
      <div class="jumbotron content-box">
        <div class="row">
          <div class="col-xs-12 text-center">
            <img src="<%= templateable_asset_path("/images/logo.png") %>" />
          </div>
        </div>
        <%= if not Enum.empty?(@weather_data) do %>
          <div class="row css-no-bottom css-weather-data">
            <div class="col-xs-12">
              <%
              {:ok, date_string} = Timex.format(@weather_data[:created_at], "%d.%m.%Y %H:%M", :strftime)
              %>
              Platzwetter <small>(<%= date_string <> " " <> gettext("o_clock") %>)</small>
            </div>
            <div class="col-xs-6 text-right">
              <div class="css-weather text-center">
                <div class="css-temperature text-center">
                  <%= @weather_data[:temperature] %>
                </div>
                <%= if @weather_data[:icon_url] do %>
                  <div class="css-weather-icon">
                    <img src="<%= @weather_data[:icon_url] %>" alt="" title="<%= @weather_data[:weather] %>" />
                  </div>
                <% end %>
                <div class="css-weather-description text-center">
                  <small><%= @weather_data[:weather] %></small>
                </div>
              </div>
            </div>
            <div class="col-xs-6 wind">
              <small>Wind:</small> <%= @weather_data[:wind_speed] %> <%= Gettext.dgettext(ClubHomepage.Gettext, "additionals", "wind_direction_abbreviation_#{@weather_data[:wind_direction_abbreviation]}") %><br />
              <small>Feuchtigkeit:</small> <%= @weather_data[:humidity_in_percent] %> %<br />
              <small>Luftdruck:</small> <%= @weather_data[:pressure_in_hectopascal] %> hPa<br />
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="col-xs-12 col-md-4">
      <div class="jumbotron content-box">
        <h2><%= gettext("teams") %></h2>
        <%= if Enum.count(@teams) > 0 do %>
          <div class="list-group">
            <%= for team <- @teams do %>
              <%= link team.name, to: team_with_season_path(@conn, team), class: "list-group-item" %>
            <% end %>
          </div>
        <% else %>
          <p><%= gettext("no_teams_notice") %></p>
        <% end %>
      </div>
    </div>
  </div>

  <div class="row">
    <%= if Enum.count(@next_matches) > 0 || Enum.count(@last_matches) > 0 do %>
      <div class="col-xs-12 col-md-6">
        <div class="jumbotron content-box">
          <%= if Enum.count(@next_matches) > 0 do %>
            <h2><%= gettext("next_matches") %></h2>
            <div class="list-group">
              <%= for match <- @next_matches do %>
                <a class="list-group-item" href="<%= match_path(@conn, :show, match) %>">
                  <%= render("match_row.html", match: match) %>
                </a>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="col-xs-12 col-md-6">
        <div class="jumbotron content-box">
          <%= if Enum.count(@last_matches) > 0 do %>
            <h2><%= gettext("latest_match_results") %></h2>
            <div class="list-group">
              <%= for match <- @last_matches do %>
                <a class="list-group-item" href="<%= match_path(@conn, :show, match) %>">
                  <%= render("match_row.html", match: match) %>
                </a>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

</div>
