<div class="container-fluid">

  <div class="row">
    <div class="col-md-4">
      <div class="jumbotron content-box">
        <h2><%= gettext("latest_news") %></h2>
        <div class="list-group">
          <a class="list-group-item" href="/teams/tsv-einheit-claussnitz-herren">TSV Einheit Claußnitz Herren</a>
          <a class="list-group-item" href="/teams/tsv-einheit-claussnitz-herren-2">TSV Einheit Claußnitz Herren 2</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="jumbotron content-box">
        <h2><%= gettext("latest_match_results") %></h2>
        <div class="list-group">
          <a class="list-group-item" href="/teams/tsv-einheit-claussnitz-herren">TSV Einheit Claußnitz Herren</a>
          <a class="list-group-item" href="/teams/tsv-einheit-claussnitz-herren-2">TSV Einheit Claußnitz Herren 2</a>
        </div>
      </div>
    </div>

    <%= if Enum.count(@teams) > 0 do %>
      <div class="col-md-4">
        <div class="jumbotron content-box">
          <h2><%= gettext("teams") %></h2>
          <div class="list-group">
            <%= for team <- @teams do %>
              <%= link team.name, to: team_path(@conn, :show, team.rewrite), class: "list-group-item" %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>

</div>
