<div class="row">
  <div class="col-xs-12 text-center">
    <small><%= match_datetime(@match) %>, <%= @match.competition.name %></small>
  </div>
  <div class="col-xs-4 text-right">
    <%= if @match.home_match do %>
      <%= @match.team.name %>
    <% else %>
      <%= @match.opponent_team.name %>
    <% end %>
  </div>
  <div class="col-xs-4 text-center <%= match_failure_class(@match) %>">
    <%= match_result(@match) %>
  </div>
  <div class="col-xs-4">
    <%= if @match.home_match do %>
      <%= @match.opponent_team.name %>
    <% else %>
      <%= @match.team.name %>
    <% end %>
  </div>
</div>
